[gd_scene load_steps=12 format=3 uid="uid://bqrqq7jid7qp2"]

[ext_resource type="Script" path="res://src/Level/UI/Pointer.cs" id="1_rsyl0"]
[ext_resource type="Resource" uid="uid://dsjbjmgsqqd7w" path="res://src/UI/Controls/Action/References/Map/AccelerateAction.tres" id="2_10qle"]
[ext_resource type="Resource" uid="uid://b5chrwy1ey3sm" path="res://src/UI/Controls/Action/References/Global/AnalogUpAction.tres" id="2_83t4f"]
[ext_resource type="Resource" uid="uid://cvtvdabjk3tvi" path="res://src/UI/Controls/Action/References/Global/AnalogLeftAction.tres" id="3_68nr4"]
[ext_resource type="Texture2D" uid="uid://cxm1nnwu5sl6r" path="res://assets/ui/mouse.png" id="3_c24cp"]
[ext_resource type="Resource" uid="uid://b53yph2kmwkvl" path="res://src/UI/Controls/Action/References/Global/AnalogDownAction.tres" id="4_q7aqy"]
[ext_resource type="Resource" uid="uid://cnlbmhk1rudn0" path="res://src/UI/Controls/Action/References/Global/AnalogRightAction.tres" id="5_8b7en"]
[ext_resource type="Resource" uid="uid://n7vsg71x5cfd" path="res://src/UI/Controls/Action/References/Map/DigitalZoomInAction.tres" id="7_yyoyl"]
[ext_resource type="Resource" uid="uid://cwfm1wgikkk0r" path="res://src/UI/Controls/Action/References/Map/AnalogZoomInAction.tres" id="8_q28mp"]
[ext_resource type="Resource" uid="uid://dc7ud3npxyw0k" path="res://src/UI/Controls/Action/References/Map/DigitalZoomOutAction.tres" id="9_tvq7u"]
[ext_resource type="Resource" uid="uid://xjnufn7jdu4k" path="res://src/UI/Controls/Action/References/Map/AnalogZoomOutAction.tres" id="10_hbs4b"]

[node name="Pointer" type="Node2D"]
script = ExtResource("1_rsyl0")
UpAction = ExtResource("2_83t4f")
LeftAction = ExtResource("3_68nr4")
DownAction = ExtResource("4_q7aqy")
RightAction = ExtResource("5_8b7en")
AccelerateAction = ExtResource("2_10qle")
DigitalZoomInAction = ExtResource("7_yyoyl")
AnalogZoomInAction = ExtResource("8_q28mp")
DigitalZoomOutAction = ExtResource("9_tvq7u")
AnalogZoomOutAction = ExtResource("10_hbs4b")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Mouse" type="TextureRect" parent="Canvas"]
offset_left = 1.0
offset_right = 49.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("3_c24cp")
