[gd_scene load_steps=2 format=3 uid="uid://c1do1xehlp5le"]

[ext_resource type="PackedScene" uid="uid://nqtncwui0dii" path="res://src/battle/BattleMap.tscn" id="1_ge76j"]

[node name="TestMap" type="Node2D"]

[node name="BattleMap" parent="." instance=ExtResource("1_ge76j")]
Size = Vector2i(20, 15)
