[gd_scene load_steps=8 format=3 uid="uid://bqrqq7jid7qp2"]

[ext_resource type="Script" path="res://src/Scenes/Level/UI/Pointer.cs" id="1_1w8tr"]
[ext_resource type="Resource" uid="uid://b5chrwy1ey3sm" path="res://src/UI/Controls/Action/References/Global/AnalogUpAction.tres" id="2_cpjm1"]
[ext_resource type="Resource" uid="uid://cvtvdabjk3tvi" path="res://src/UI/Controls/Action/References/Global/AnalogLeftAction.tres" id="3_dxib6"]
[ext_resource type="Resource" uid="uid://b53yph2kmwkvl" path="res://src/UI/Controls/Action/References/Global/AnalogDownAction.tres" id="4_cds1s"]
[ext_resource type="Resource" uid="uid://cnlbmhk1rudn0" path="res://src/UI/Controls/Action/References/Global/AnalogRightAction.tres" id="5_adb60"]
[ext_resource type="Resource" uid="uid://dsjbjmgsqqd7w" path="res://src/UI/Controls/Action/References/Map/AccelerateAction.tres" id="6_xjb88"]
[ext_resource type="Texture2D" uid="uid://cxm1nnwu5sl6r" path="res://assets/ui/mouse.png" id="7_tpxfn"]

[node name="Pointer" type="Node2D"]
script = ExtResource("1_1w8tr")
UpAction = ExtResource("2_cpjm1")
LeftAction = ExtResource("3_dxib6")
DownAction = ExtResource("4_cds1s")
RightAction = ExtResource("5_adb60")
AccelerateAction = ExtResource("6_xjb88")
DebugColor = Color(0, 0, 0, 0)

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 2

[node name="Mouse" type="TextureRect" parent="Canvas"]
offset_left = 1.0
offset_right = 49.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("7_tpxfn")
