[gd_scene load_steps=2 format=3 uid="uid://dgsv1t18thon5"]

[ext_resource type="Script" path="res://src/TbsTemplate/Scenes/Level/Map/Grid.cs" id="5_6ttph"]

[node name="Grid" type="TileMap"]
z_index = -1
format = 2
layer_0/name = "ground"
layer_1/name = "terrain"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("5_6ttph")
