[gd_scene load_steps=8 format=3 uid="uid://wkdtlupywehl"]

[ext_resource type="Script" uid="uid://c7xycybxpj1dh" path="res://test/unit/TbsTemplate/Scenes/Level/Control/Behavior/SwitchConditionTestScene.cs" id="1_k7qlk"]
[ext_resource type="PackedScene" uid="uid://dmft6ksatnr3c" path="res://src/TbsTemplate/Scenes/Level/Control/ManualSwitchCondition.tscn" id="1_sbtjm"]
[ext_resource type="PackedScene" uid="uid://1ev2yxu31ow" path="res://src/TbsTemplate/Scenes/Level/Object/Group/Army.tscn" id="2_4rpm1"]
[ext_resource type="PackedScene" uid="uid://ce83kbl7xjwpr" path="res://addons/GD_NET_ScOUT/test_runner.tscn" id="2_k7qlk"]
[ext_resource type="PackedScene" uid="uid://sh1oy4xaqis2" path="res://src/TbsTemplate/Scenes/Level/Control/TurnSwitchCondition.tscn" id="3_5b61s"]
[ext_resource type="Resource" uid="uid://b0yiofceqexqd" path="res://test/unit/TbsTemplate/Scenes/Level/Control/AllyFaction.tres" id="3_n613g"]
[ext_resource type="Resource" uid="uid://dyrvoi6hn2ecg" path="res://test/unit/TbsTemplate/Scenes/Level/Control/EnemyFaction.tres" id="4_n613g"]

[node name="SwitchConditionTestScene" type="Node"]
script = ExtResource("1_k7qlk")

[node name="AllyArmy" parent="." instance=ExtResource("2_4rpm1")]
Faction = ExtResource("3_n613g")

[node name="EnemyArmy" parent="." instance=ExtResource("2_4rpm1")]
Faction = ExtResource("4_n613g")

[node name="ManualSwitchCondition" parent="." instance=ExtResource("1_sbtjm")]

[node name="TurnSwitchCondition" parent="." node_paths=PackedStringArray("ApplicableArmies") instance=ExtResource("3_5b61s")]
TriggerTurn = 5
ApplicableArmies = [NodePath("../AllyArmy")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TestRunner" parent="CanvasLayer" instance=ExtResource("2_k7qlk")]
