[gd_scene load_steps=17 format=3 uid="uid://p5cw5rndfqun"]

[ext_resource type="Script" uid="uid://coddgojipo1ni" path="res://src/TbsFramework/Scenes/Level/Events/LevelManager.cs" id="1_r2v0t"]
[ext_resource type="PackedScene" uid="uid://dixhxpjk8n4y6" path="res://src/TbsFramework/UI/Camera2DController.tscn" id="3_td8u6"]
[ext_resource type="PackedScene" uid="uid://bolt0jtmhdfb8" path="res://src/TbsFramework/Nodes/StateChart/Reactions/Vector2IReaction.tscn" id="9_6exs4"]
[ext_resource type="PackedScene" uid="uid://cr7p08c3td7gg" path="res://src/TbsFramework/Nodes/StateChart/StateChart.tscn" id="17_sd0pe"]
[ext_resource type="PackedScene" uid="uid://bykdjiak4bxvt" path="res://src/TbsFramework/Nodes/StateChart/States/CompositeState.tscn" id="18_k7m3y"]
[ext_resource type="PackedScene" uid="uid://dnfp4qfxs85wh" path="res://src/TbsFramework/Nodes/StateChart/States/HistoryState.tscn" id="18_n547p"]
[ext_resource type="PackedScene" uid="uid://lrf5ywt1n230" path="res://src/TbsFramework/Nodes/StateChart/States/SimpleState.tscn" id="19_o30vs"]
[ext_resource type="PackedScene" uid="uid://0b22cirxc7k2" path="res://src/TbsFramework/Nodes/StateChart/States/StateTransition.tscn" id="20_p4yt1"]
[ext_resource type="PackedScene" uid="uid://hri0gp84mgng" path="res://src/TbsFramework/Scenes/Level/Events/Reactions/PathReaction.tscn" id="22_h5tkx"]
[ext_resource type="PackedScene" uid="uid://6l44mlff5sgr" path="res://src/TbsFramework/Nodes/StateChart/Reactions/ActionReaction.tscn" id="22_mocgv"]
[ext_resource type="PackedScene" uid="uid://8kjm1k78c32w" path="res://src/TbsFramework/Scenes/Level/Events/Reactions/CommandReaction.tscn" id="27_7kdnf"]
[ext_resource type="Script" uid="uid://bfgjgfuvyv5ul" path="res://src/TbsFramework/Nodes/StateChart/Conditions/IntCondition.cs" id="27_kyhbc"]
[ext_resource type="PackedScene" uid="uid://bxjlkc4hevsxb" path="res://src/TbsFramework/Scenes/Level/Events/Reactions/TargetReaction.tscn" id="28_5f3xe"]
[ext_resource type="PackedScene" uid="uid://b7i65c130fgfs" path="res://src/TbsFramework/Nodes/StateChart/Reactions/EnterTreeReaction.tscn" id="29_o6hju"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_spp7l"]
seed = -1231866329

[sub_resource type="Resource" id="Resource_3lvnu"]
script = ExtResource("27_kyhbc")
Value = 0
Comparison = "="
Number = &"active"

[node name="LevelManager" type="Node"]
script = ExtResource("1_r2v0t")

[node name="Camera" parent="." instance=ExtResource("3_td8u6")]
Limits = Rect2i(0, 0, 1000000, 1000000)
Zoom = Vector2(2, 2)
ShakeDecay = 0.8
ShakeMaxOffset = Vector2(100, 75)
ShakeMaxRoll = 0.0
ShakeNoise = SubResource("FastNoiseLite_spp7l")

[node name="State" parent="." instance=ExtResource("17_sd0pe")]
Events = [&"select", &"cancel", &"skip", &"wait", &"done"]
InitialVariableValues = Dictionary[StringName, Variant]({
&"active": 0,
&"traversable": false
})

[node name="Root" parent="State" node_paths=PackedStringArray("InitialState") instance=ExtResource("18_k7m3y")]
process_mode = 4
InitialState = NodePath("Running")

[node name="Running" parent="State/Root" node_paths=PackedStringArray("InitialState") instance=ExtResource("18_k7m3y")]
process_mode = 4
InitialState = NodePath("BeginTurn")

[node name="BeginTurn" parent="State/Root/Running" instance=ExtResource("19_o30vs")]

[node name="ToIdle" parent="State/Root/Running/BeginTurn" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../Skippable/Idle")
Event = &"done"

[node name="Skippable" parent="State/Root/Running" node_paths=PackedStringArray("InitialState") instance=ExtResource("18_k7m3y")]
process_mode = 4
InitialState = NodePath("Idle")

[node name="OnFastForward" parent="State/Root/Running/Skippable" instance=ExtResource("22_mocgv")]

[node name="History" parent="State/Root/Running/Skippable" node_paths=PackedStringArray("DefaultState") instance=ExtResource("18_n547p")]
DefaultState = NodePath("../Idle")

[node name="Idle" parent="State/Root/Running/Skippable" instance=ExtResource("19_o30vs")]

[node name="OnUnitSelected" parent="State/Root/Running/Skippable/Idle" instance=ExtResource("9_6exs4")]

[node name="ToSelected" parent="State/Root/Running/Skippable/Idle" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../UnitSelected")
Event = &"select"

[node name="ToEndTurn" parent="State/Root/Running/Skippable/Idle" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../../EndTurn")
Event = &"skip"

[node name="UnitSelected" parent="State/Root/Running/Skippable" instance=ExtResource("19_o30vs")]

[node name="OnUnitCommanded" parent="State/Root/Running/Skippable/UnitSelected" instance=ExtResource("27_7kdnf")]

[node name="OnTargetChosen" parent="State/Root/Running/Skippable/UnitSelected" instance=ExtResource("28_5f3xe")]

[node name="OnPathConfirmed" parent="State/Root/Running/Skippable/UnitSelected" instance=ExtResource("22_h5tkx")]

[node name="ToMoving" parent="State/Root/Running/Skippable/UnitSelected" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../UnitMoving")
Event = &"select"

[node name="ToCommanding" parent="State/Root/Running/Skippable/UnitSelected" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../UnitCommanding")
Event = &"skip"

[node name="ToIdle" parent="State/Root/Running/Skippable/UnitSelected" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../Idle")
Event = &"cancel"

[node name="UnitMoving" parent="State/Root/Running/Skippable" instance=ExtResource("19_o30vs")]

[node name="ToCommanding" parent="State/Root/Running/Skippable/UnitMoving" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../UnitCommanding")
Event = &"done"

[node name="ToCombat" parent="State/Root/Running/Skippable/UnitMoving" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../../InCombat")
Event = &"skip"

[node name="UnitCommanding" parent="State/Root/Running/Skippable" instance=ExtResource("19_o30vs")]

[node name="OnUnitCommanded" parent="State/Root/Running/Skippable/UnitCommanding" instance=ExtResource("27_7kdnf")]

[node name="ToTargeting" parent="State/Root/Running/Skippable/UnitCommanding" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../UnitTargeting")
Event = &"select"

[node name="ToSelected" parent="State/Root/Running/Skippable/UnitCommanding" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../UnitSelected")
Event = &"cancel"

[node name="ToEndAction" parent="State/Root/Running/Skippable/UnitCommanding" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../../EndAction")
Event = &"skip"

[node name="UnitTargeting" parent="State/Root/Running/Skippable" instance=ExtResource("19_o30vs")]

[node name="OnTargetChosen" parent="State/Root/Running/Skippable/UnitTargeting" instance=ExtResource("28_5f3xe")]

[node name="ToCommanding" parent="State/Root/Running/Skippable/UnitTargeting" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../UnitCommanding")
Event = &"cancel"

[node name="ToCombat" parent="State/Root/Running/Skippable/UnitTargeting" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../../InCombat")
Event = &"done"

[node name="ToEndAction" parent="State/Root/Running/Skippable/UnitTargeting" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../../EndAction")
Event = &"skip"

[node name="InCombat" parent="State/Root/Running" instance=ExtResource("19_o30vs")]

[node name="OnEnteredTree" parent="State/Root/Running/InCombat" instance=ExtResource("29_o6hju")]

[node name="ToEndAction" parent="State/Root/Running/InCombat" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../EndAction")
Event = &"done"

[node name="EndAction" parent="State/Root/Running" instance=ExtResource("19_o30vs")]

[node name="ToEndTurn" parent="State/Root/Running/EndAction" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../EndTurn")
Condition = SubResource("Resource_3lvnu")
Event = &"done"

[node name="ToIdle" parent="State/Root/Running/EndAction" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../Skippable/Idle")
Event = &"done"

[node name="EndTurn" parent="State/Root/Running" instance=ExtResource("19_o30vs")]

[node name="ToBeginTurn" parent="State/Root/Running/EndTurn" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../BeginTurn")
Event = &"done"

[node name="ToWaiting" parent="State/Root/Running" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../Waiting")
Event = &"wait"

[node name="Waiting" parent="State/Root" instance=ExtResource("19_o30vs")]

[node name="ToActive" parent="State/Root/Waiting" node_paths=PackedStringArray("To") instance=ExtResource("20_p4yt1")]
To = NodePath("../../Running/Skippable/History")
Event = &"done"

[node name="TurnAdvance" type="Timer" parent="."]
one_shot = true

[connection signal="child_entered_tree" from="." to="." method="OnChildEnteredTree"]
[connection signal="StateEntered" from="State/Root/Running/BeginTurn" to="." method="OnBeginTurnEntered"]
[connection signal="StateUpdated" from="State/Root/Running/Skippable/OnFastForward" to="." method="OnTurnFastForward"]
[connection signal="EventReceived" from="State/Root/Running/Skippable/Idle" to="." method="OnIdleEventReceived"]
[connection signal="StateEntered" from="State/Root/Running/Skippable/Idle" to="." method="OnIdleEntered"]
[connection signal="StateUpdated" from="State/Root/Running/Skippable/Idle/OnUnitSelected" to="." method="OnIdleUnitSelected"]
[connection signal="StateEntered" from="State/Root/Running/Skippable/UnitSelected" to="." method="OnSelectedEntered"]
[connection signal="StateExited" from="State/Root/Running/Skippable/UnitSelected" to="." method="OnSelectedExited"]
[connection signal="StateUpdated" from="State/Root/Running/Skippable/UnitSelected/OnUnitCommanded" to="." method="OnSelectedUnitCommanded"]
[connection signal="StateUpdated" from="State/Root/Running/Skippable/UnitSelected/OnTargetChosen" to="." method="OnSelectedTargetChosen"]
[connection signal="StateUpdated" from="State/Root/Running/Skippable/UnitSelected/OnPathConfirmed" to="." method="OnSelectedPathConfirmed"]
[connection signal="Taken" from="State/Root/Running/Skippable/UnitSelected/ToIdle" to="." method="OnSelectedCanceled"]
[connection signal="EventReceived" from="State/Root/Running/Skippable/UnitMoving" to="." method="OnMovingEventReceived"]
[connection signal="StateEntered" from="State/Root/Running/Skippable/UnitMoving" to="." method="OnMovingEntered"]
[connection signal="StateExited" from="State/Root/Running/Skippable/UnitMoving" to="." method="OnMovingExited"]
[connection signal="StateEntered" from="State/Root/Running/Skippable/UnitCommanding" to="." method="OnCommandingEntered"]
[connection signal="StateUpdated" from="State/Root/Running/Skippable/UnitCommanding/OnUnitCommanded" to="." method="OnCommandingUnitCommanded"]
[connection signal="Taken" from="State/Root/Running/Skippable/UnitCommanding/ToSelected" to="." method="OnCommandingCanceled"]
[connection signal="Taken" from="State/Root/Running/Skippable/UnitCommanding/ToEndAction" to="." method="OnTurnEndCommand"]
[connection signal="StateEntered" from="State/Root/Running/Skippable/UnitTargeting" to="." method="OnTargetingEntered"]
[connection signal="StateUpdated" from="State/Root/Running/Skippable/UnitTargeting/OnTargetChosen" to="." method="OnTargetChosen"]
[connection signal="Taken" from="State/Root/Running/Skippable/UnitTargeting/ToCombat" to="." method="OnTargetingExited"]
[connection signal="StateEntered" from="State/Root/Running/InCombat" to="." method="OnCombatEntered"]
[connection signal="StateEnteredTree" from="State/Root/Running/InCombat/OnEnteredTree" to="." method="OnCombatEnteredTree"]
[connection signal="StateEntered" from="State/Root/Running/EndAction" to="." method="OnEndActionEntered"]
[connection signal="StateExited" from="State/Root/Running/EndAction" to="." method="OnEndActionExited"]
[connection signal="StateEntered" from="State/Root/Running/EndTurn" to="." method="OnEndTurnEntered"]
[connection signal="StateExited" from="State/Root/Running/EndTurn" to="." method="OnEndTurnExited"]
[connection signal="timeout" from="TurnAdvance" to="." method="Turnover"]
