[gd_scene load_steps=3 format=3 uid="uid://dqj3loaj7wp64"]

[ext_resource type="PackedScene" uid="uid://ce83kbl7xjwpr" path="res://addons/GD_NET_ScOUT/test_runner.tscn" id="1_6dt6i"]
[ext_resource type="Script" path="res://test/unit/TbsTemplate/MathExt/Collections/CollectionsTestScene.cs" id="1_ef4kf"]

[node name="CollectionsTestScene" type="Node"]
script = ExtResource("1_ef4kf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TestRunner" parent="CanvasLayer" instance=ExtResource("1_6dt6i")]
