[gd_scene load_steps=4 format=3 uid="uid://bgcsg0l8mj2sn"]

[ext_resource type="Script" uid="uid://bjvxat74a8ipo" path="res://src/TbsTemplate/Scenes/Level/Object/Cursor.cs" id="2_ysrq3"]
[ext_resource type="PackedScene" uid="uid://croni4vvkdn0a" path="res://src/TbsTemplate/Nodes/Components/MoveController.tscn" id="3_xkmwu"]
[ext_resource type="AudioStream" uid="uid://dupekispcuwj8" path="res://demo/assets/raw/JDSherbert - Ultimate UI SFX Pack/Free/Mono/wav (HD)/JDSherbert - Ultimate UI SFX Pack - Cursor - 5.wav" id="14_7nv3s"]

[node name="Cursor" type="Node2D"]
script = ExtResource("2_ysrq3")

[node name="MoveController" parent="." instance=ExtResource("3_xkmwu")]

[node name="Sprite" type="Sprite2D" parent="."]

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_7nv3s")

[connection signal="CellChanged" from="." to="." method="OnCellChanged"]
[connection signal="DirectionEchoed" from="MoveController" to="." method="OnDirectionEchoed"]
[connection signal="DirectionPressed" from="MoveController" to="." method="OnDirectionPressed"]
[connection signal="DirectionReleased" from="MoveController" to="." method="OnDirectionReleased"]
