[gd_scene load_steps=5 format=3 uid="uid://bgcsg0l8mj2sn"]

[ext_resource type="Texture2D" uid="uid://dhxxyboxchr67" path="res://test/assets/level/ui/cursor.png" id="1_erpak"]
[ext_resource type="Script" path="res://src/TbsTemplate/Scenes/Level/Object/Cursor.cs" id="2_ysrq3"]
[ext_resource type="PackedScene" uid="uid://croni4vvkdn0a" path="res://src/TbsTemplate/Nodes/Components/DigitalMoveAction.tscn" id="3_xkmwu"]
[ext_resource type="AudioStream" uid="uid://dupekispcuwj8" path="res://test/assets/raw/JDSherbert - Ultimate UI SFX Pack/Free/Mono/wav (HD)/JDSherbert - Ultimate UI SFX Pack - Cursor - 5.wav" id="14_7nv3s"]

[node name="Cursor" type="Node2D"]
script = ExtResource("2_ysrq3")

[node name="MoveController" parent="." instance=ExtResource("3_xkmwu")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_erpak")
offset = Vector2(16, 16)

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_7nv3s")

[connection signal="DirectionEchoed" from="MoveController" to="." method="OnDirectionEchoed"]
[connection signal="DirectionPressed" from="MoveController" to="." method="OnDirectionPressed"]
[connection signal="DirectionReleased" from="MoveController" to="." method="OnDirectionReleased"]
