[gd_scene load_steps=3 format=3 uid="uid://dixhxpjk8n4y6"]

[ext_resource type="Script" uid="uid://bcsw02fjvu21c" path="res://src/TbsTemplate/UI/Camera2DController.cs" id="1_oq6vh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_np3kc"]
noise_type = 3
seed = 1920538375
fractal_type = 3

[node name="Camera2DController" type="Node2D"]
z_index = 4096
z_as_relative = false
script = ExtResource("1_oq6vh")
ShakeNoise = SubResource("FastNoiseLite_np3kc")

[node name="Camera" type="Camera2D" parent="."]
limit_left = -1000000
limit_top = -1000000
limit_right = 1000000
limit_bottom = 1000000
