[gd_scene load_steps=2 format=3 uid="uid://cxa8uah4pn4fg"]

[ext_resource type="Script" path="res://src/TbsTemplate/UI/ContextMenu.cs" id="1_uyy67"]

[node name="ContextMenu" type="NinePatchRect"]
script = ExtResource("1_uyy67")

[node name="Items" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
