[gd_scene load_steps=4 format=3 uid="uid://cxa8uah4pn4fg"]

[ext_resource type="Script" uid="uid://7ahuos6rwf71" path="res://src/TbsTemplate/UI/ContextMenu.cs" id="1_uyy67"]
[ext_resource type="PackedScene" uid="uid://croni4vvkdn0a" path="res://src/TbsTemplate/Nodes/Components/MoveController.tscn" id="2_iqvij"]
[ext_resource type="AudioStream" uid="uid://dupekispcuwj8" path="res://demo/assets/raw/JDSherbert - Ultimate UI SFX Pack/Free/Mono/wav (HD)/JDSherbert - Ultimate UI SFX Pack - Cursor - 5.wav" id="3_hi5v1"]

[node name="ContextMenu" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uyy67")

[node name="MoveController" parent="." instance=ExtResource("2_iqvij")]
EnableAnalog = true

[node name="HighlightSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_hi5v1")

[node name="Items" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="DirectionEchoed" from="MoveController" to="." method="OnDirectionPressed"]
[connection signal="DirectionPressed" from="MoveController" to="." method="OnDirectionPressed"]
