[gd_scene load_steps=3 format=3 uid="uid://cxa8uah4pn4fg"]

[ext_resource type="Script" uid="uid://7ahuos6rwf71" path="res://src/TbsTemplate/UI/ContextMenu.cs" id="1_uyy67"]
[ext_resource type="PackedScene" uid="uid://croni4vvkdn0a" path="res://src/TbsTemplate/Nodes/Components/MoveController.tscn" id="2_iqvij"]

[node name="ContextMenu" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uyy67")

[node name="MoveController" parent="." instance=ExtResource("2_iqvij")]
EnableAnalog = true

[node name="HighlightSound" type="AudioStreamPlayer" parent="."]

[node name="Items" type="GridContainer" parent="."]
layout_mode = 2

[connection signal="DirectionEchoed" from="MoveController" to="." method="OnDirectionPressed"]
[connection signal="DirectionPressed" from="MoveController" to="." method="OnDirectionPressed"]
