[gd_scene load_steps=29 format=3 uid="uid://bqrqq7jid7qp2"]

[ext_resource type="Script" path="res://src/UI/Pointer.cs" id="1_bn1q1"]
[ext_resource type="Resource" uid="uid://b5chrwy1ey3sm" path="res://src/UI/Controls/Action/References/Global/AnalogUpAction.tres" id="2_3aotm"]
[ext_resource type="Resource" uid="uid://cvtvdabjk3tvi" path="res://src/UI/Controls/Action/References/Global/AnalogLeftAction.tres" id="3_2v0l2"]
[ext_resource type="Resource" uid="uid://b53yph2kmwkvl" path="res://src/UI/Controls/Action/References/Global/AnalogDownAction.tres" id="4_fh1qe"]
[ext_resource type="Resource" uid="uid://cnlbmhk1rudn0" path="res://src/UI/Controls/Action/References/Global/AnalogRightAction.tres" id="5_tklov"]
[ext_resource type="Resource" uid="uid://dsjbjmgsqqd7w" path="res://src/UI/Controls/Action/References/Map/AccelerateAction.tres" id="6_h82l2"]
[ext_resource type="PackedScene" uid="uid://cr7p08c3td7gg" path="res://src/Nodes/StateChart/Chart.tscn" id="7_xfrm4"]
[ext_resource type="PackedScene" uid="uid://bykdjiak4bxvt" path="res://src/Nodes/StateChart/States/CompoundState.tscn" id="8_pjkcf"]
[ext_resource type="PackedScene" uid="uid://dnfp4qfxs85wh" path="res://src/Nodes/StateChart/States/HistoryState.tscn" id="9_c3q4a"]
[ext_resource type="PackedScene" uid="uid://lrf5ywt1n230" path="res://src/Nodes/StateChart/States/AtomicState.tscn" id="10_fcy41"]
[ext_resource type="PackedScene" uid="uid://0b22cirxc7k2" path="res://src/Nodes/StateChart/States/Transition.tscn" id="11_uxn4c"]
[ext_resource type="Script" path="res://src/Nodes/StateChart/Conditions/StringCondition.cs" id="12_sa1jn"]
[ext_resource type="PackedScene" uid="uid://djew2nxucmtwl" path="res://src/Nodes/StateChart/Reactions/UnhandledInputReaction.tscn" id="13_57sak"]
[ext_resource type="Script" path="res://src/Nodes/StateChart/Conditions/UnCondition.cs" id="14_xq8gn"]
[ext_resource type="PackedScene" uid="uid://bajcy40oic1wf" path="res://src/Nodes/StateChart/Reactions/ProcessReaction.tscn" id="15_n3x6e"]
[ext_resource type="PackedScene" uid="uid://o14hjfw71flw" path="res://src/Nodes/StateChart/Reactions/PhysicsProcessReaction.tscn" id="16_qorhx"]
[ext_resource type="Texture2D" uid="uid://cxm1nnwu5sl6r" path="res://assets/ui/mouse.png" id="16_sbop6"]

[sub_resource type="Resource" id="Resource_eewfv"]
script = ExtResource("12_sa1jn")
Property = &"mode"
Value = "Analog"

[sub_resource type="Resource" id="Resource_7fgyd"]
script = ExtResource("12_sa1jn")
Property = &"mode"
Value = "Mouse"

[sub_resource type="Resource" id="Resource_rigok"]
script = ExtResource("12_sa1jn")
Property = &"mode"
Value = "Digital"

[sub_resource type="Resource" id="Resource_ys2j2"]
script = ExtResource("12_sa1jn")
Property = &"mode"
Value = "Mouse"

[sub_resource type="Resource" id="Resource_1upme"]
script = ExtResource("14_xq8gn")

[sub_resource type="Resource" id="Resource_mlqyi"]
script = ExtResource("12_sa1jn")
Property = &"mode"
Value = "Digital"

[sub_resource type="Resource" id="Resource_jd7u7"]
script = ExtResource("12_sa1jn")
Property = &"mode"
Value = "Analog"

[sub_resource type="Resource" id="Resource_3ccod"]
script = ExtResource("14_xq8gn")

[sub_resource type="Resource" id="Resource_vuta3"]
script = ExtResource("14_xq8gn")

[sub_resource type="Resource" id="Resource_kxrw0"]
script = ExtResource("14_xq8gn")

[sub_resource type="Resource" id="Resource_0s27s"]
script = ExtResource("14_xq8gn")

[node name="Pointer" type="Node2D"]
script = ExtResource("1_bn1q1")
UpAction = ExtResource("2_3aotm")
LeftAction = ExtResource("3_2v0l2")
DownAction = ExtResource("4_fh1qe")
RightAction = ExtResource("5_tklov")
AccelerateAction = ExtResource("6_h82l2")

[node name="ControlState" parent="." instance=ExtResource("7_xfrm4")]

[node name="Root" parent="ControlState" node_paths=PackedStringArray("InitialState") instance=ExtResource("8_pjkcf")]
process_mode = 4
InitialState = NodePath("Active")

[node name="Active" parent="ControlState/Root" node_paths=PackedStringArray("InitialState") instance=ExtResource("8_pjkcf")]
process_mode = 4
InitialState = NodePath("Digital")

[node name="History" parent="ControlState/Root/Active" instance=ExtResource("9_c3q4a")]

[node name="Digital" parent="ControlState/Root/Active" instance=ExtResource("10_fcy41")]
unique_name_in_owner = true
process_mode = 4

[node name="ToAnalog" parent="ControlState/Root/Active/Digital" node_paths=PackedStringArray("To") instance=ExtResource("11_uxn4c")]
To = NodePath("../../Analog")
Condition = SubResource("Resource_eewfv")

[node name="ToMouse" parent="ControlState/Root/Active/Digital" node_paths=PackedStringArray("To") instance=ExtResource("11_uxn4c")]
To = NodePath("../../Mouse")
Condition = SubResource("Resource_7fgyd")

[node name="Analog" parent="ControlState/Root/Active" instance=ExtResource("10_fcy41")]
unique_name_in_owner = true
process_mode = 4

[node name="ToDigital" parent="ControlState/Root/Active/Analog" node_paths=PackedStringArray("To") instance=ExtResource("11_uxn4c")]
To = NodePath("../../Digital")
Condition = SubResource("Resource_rigok")

[node name="ToMouse" parent="ControlState/Root/Active/Analog" node_paths=PackedStringArray("To") instance=ExtResource("11_uxn4c")]
To = NodePath("../../Mouse")
Condition = SubResource("Resource_ys2j2")

[node name="OnUnhandledInput" parent="ControlState/Root/Active/Analog" instance=ExtResource("13_57sak")]
Condition = SubResource("Resource_1upme")

[node name="OnPhysicsProcess" parent="ControlState/Root/Active/Analog" instance=ExtResource("16_qorhx")]

[node name="Mouse" parent="ControlState/Root/Active" instance=ExtResource("10_fcy41")]
unique_name_in_owner = true
process_mode = 4

[node name="ToDigital" parent="ControlState/Root/Active/Mouse" node_paths=PackedStringArray("To") instance=ExtResource("11_uxn4c")]
To = NodePath("../../Digital")
Condition = SubResource("Resource_mlqyi")

[node name="ToAnalog" parent="ControlState/Root/Active/Mouse" node_paths=PackedStringArray("To") instance=ExtResource("11_uxn4c")]
To = NodePath("../../Analog")
Condition = SubResource("Resource_jd7u7")

[node name="OnProcess" parent="ControlState/Root/Active/Mouse" instance=ExtResource("15_n3x6e")]

[node name="ToFlying" parent="ControlState/Root/Active" node_paths=PackedStringArray("To") instance=ExtResource("11_uxn4c")]
To = NodePath("../../Flying")
Event = &"fly"
Condition = SubResource("Resource_3ccod")

[node name="ToWaiting" parent="ControlState/Root/Active" node_paths=PackedStringArray("To") instance=ExtResource("11_uxn4c")]
To = NodePath("../../Waiting")
Event = &"wait"
Condition = SubResource("Resource_vuta3")

[node name="Flying" parent="ControlState/Root" instance=ExtResource("10_fcy41")]
unique_name_in_owner = true
process_mode = 4

[node name="ToActive" parent="ControlState/Root/Flying" node_paths=PackedStringArray("To") instance=ExtResource("11_uxn4c")]
To = NodePath("../../Active/History")
Event = &"done"
Condition = SubResource("Resource_kxrw0")

[node name="Waiting" parent="ControlState/Root" instance=ExtResource("10_fcy41")]
process_mode = 4

[node name="ToActive" parent="ControlState/Root/Waiting" node_paths=PackedStringArray("To") instance=ExtResource("11_uxn4c")]
To = NodePath("../../Active/History")
Event = &"done"
Condition = SubResource("Resource_0s27s")

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 2

[node name="Mouse" type="TextureRect" parent="Canvas"]
offset_left = 1.0
offset_right = 49.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("16_sbop6")

[connection signal="StateEntered" from="ControlState/Root/Active/Digital" to="." method="OnDigitalStateEntered"]
[connection signal="StateEntered" from="ControlState/Root/Active/Analog" to="." method="OnAnalogStateEntered"]
[connection signal="StateUnhandledInput" from="ControlState/Root/Active/Analog/OnUnhandledInput" to="." method="OnAnalogStateUnhandledInput"]
[connection signal="StatePhysicsProcess" from="ControlState/Root/Active/Analog/OnPhysicsProcess" to="." method="OnAnalogStatePhysicsProcess"]
[connection signal="StateEntered" from="ControlState/Root/Active/Mouse" to="." method="OnMouseStateEntered"]
[connection signal="Taken" from="ControlState/Root/Active/Mouse/ToAnalog" to="." method="OnMouseToAnalogTaken"]
[connection signal="StateProcess" from="ControlState/Root/Active/Mouse/OnProcess" to="." method="OnMouseStateProcess"]
[connection signal="StateEntered" from="ControlState/Root/Flying" to="." method="OnFlyingEntered"]
[connection signal="StateExited" from="ControlState/Root/Flying" to="." method="OnFlyingExited"]
[connection signal="StateEntered" from="ControlState/Root/Waiting" to="." method="OnWaitingEntered"]
