[gd_scene load_steps=3 format=3 uid="uid://ccbvxrsxfciev"]

[ext_resource type="Script" path="res://src/TbsTemplate/Scenes/SceneManager.cs" id="1_4go82"]
[ext_resource type="PackedScene" uid="uid://cl6fmcw1757sk" path="res://src/TbsTemplate/Scenes/Transitions/FadeToBlackTransition.tscn" id="3_oduw3"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_4go82")

[node name="Transitions" type="CanvasLayer" parent="."]
layer = 3

[node name="FadeToBlack" parent="Transitions" instance=ExtResource("3_oduw3")]
unique_name_in_owner = true

[connection signal="TransitionedIn" from="Transitions/FadeToBlack" to="." method="OnTransitionedIn"]
