[gd_scene load_steps=2 format=3 uid="uid://1ev2yxu31ow"]

[ext_resource type="Script" path="res://src/Scenes/Level/Object/Group/Army.cs" id="1_d5uxb"]

[node name="Army" type="Node"]
script = ExtResource("1_d5uxb")

[connection signal="child_entered_tree" from="." to="." method="OnChildEnteredTree"]
