[gd_scene load_steps=10 format=3 uid="uid://drlrlusbfh208"]

[ext_resource type="Script" path="res://src/TbsTemplate/Scenes/Level/Control/PlayerController.cs" id="1_52vsu"]
[ext_resource type="PackedScene" uid="uid://cr7p08c3td7gg" path="res://src/TbsTemplate/Nodes/StateChart/Chart.tscn" id="2_br7d1"]
[ext_resource type="PackedScene" uid="uid://bykdjiak4bxvt" path="res://src/TbsTemplate/Nodes/StateChart/States/CompoundState.tscn" id="3_w7lyn"]
[ext_resource type="PackedScene" uid="uid://lrf5ywt1n230" path="res://src/TbsTemplate/Nodes/StateChart/States/AtomicState.tscn" id="4_qwlr4"]
[ext_resource type="PackedScene" uid="uid://0b22cirxc7k2" path="res://src/TbsTemplate/Nodes/StateChart/States/Transition.tscn" id="5_dwgw0"]
[ext_resource type="AudioStream" uid="uid://bg4mbs7d25qaj" path="res://test/assets/raw/JDSherbert - Ultimate UI SFX Pack/Free/Mono/wav (HD)/JDSherbert - Ultimate UI SFX Pack - Select - 1.wav" id="6_0v5ht"]
[ext_resource type="PackedScene" uid="uid://dhytcbhqvrpx0" path="res://src/TbsTemplate/Nodes/StateChart/Reactions/InputReaction.tscn" id="6_ntg8o"]
[ext_resource type="PackedScene" uid="uid://bajcy40oic1wf" path="res://src/TbsTemplate/Nodes/StateChart/Reactions/ProcessReaction.tscn" id="7_bii0f"]
[ext_resource type="AudioStream" uid="uid://b4dbo5h2e7ru4" path="res://test/assets/raw/JDSherbert - Ultimate UI SFX Pack/Free/Mono/wav (HD)/JDSherbert - Ultimate UI SFX Pack - Cancel - 1.wav" id="7_qn3tt"]

[node name="PlayerController" type="Node"]
script = ExtResource("1_52vsu")
Select = &"select"
Path = &"path"
Command = &"command"
Target = &"target"
Finish = &"finish"

[node name="UserInterface" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="State" parent="." instance=ExtResource("2_br7d1")]
unique_name_in_owner = true
Events = [&"select", &"path", &"command", &"target", &"finish"]

[node name="Root" parent="State" node_paths=PackedStringArray("InitialState") instance=ExtResource("3_w7lyn")]
process_mode = 4
InitialState = NodePath("Ready")

[node name="Ready" parent="State/Root" instance=ExtResource("4_qwlr4")]
process_mode = 4

[node name="ToSelect" parent="State/Root/Ready" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"select"
To = NodePath("../../Select")

[node name="Select" parent="State/Root" instance=ExtResource("4_qwlr4")]
process_mode = 4

[node name="OnInput" parent="State/Root/Select" instance=ExtResource("6_ntg8o")]

[node name="ToPath" parent="State/Root/Select" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"path"
To = NodePath("../../Path")

[node name="Path" parent="State/Root" instance=ExtResource("4_qwlr4")]

[node name="ToSelect" parent="State/Root/Path" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"select"
To = NodePath("../../Select")

[node name="ToCommand" parent="State/Root/Path" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"command"
To = NodePath("../../Command")

[node name="Command" parent="State/Root" instance=ExtResource("4_qwlr4")]

[node name="OnProcess" parent="State/Root/Command" instance=ExtResource("7_bii0f")]

[node name="ToPath" parent="State/Root/Command" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"path"
To = NodePath("../../Path")

[node name="ToTarget" parent="State/Root/Command" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"target"
To = NodePath("../../Target")

[node name="ToSelect" parent="State/Root/Command" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"select"
To = NodePath("../../Select")

[node name="Target" parent="State/Root" instance=ExtResource("4_qwlr4")]

[node name="OnInput" parent="State/Root/Target" instance=ExtResource("6_ntg8o")]

[node name="ToCommand" parent="State/Root/Target" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"command"
To = NodePath("../../Command")

[node name="ToReady" parent="State/Root/Target" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"finish"
To = NodePath("../../Ready")

[node name="ToSelect" parent="State/Root/Target" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"select"
To = NodePath("../../Select")

[node name="SoundLibrary" type="Node" parent="."]

[node name="SelectSound" type="AudioStreamPlayer" parent="SoundLibrary"]
unique_name_in_owner = true
stream = ExtResource("6_0v5ht")

[node name="CancelSound" type="AudioStreamPlayer" parent="SoundLibrary"]
unique_name_in_owner = true
stream = ExtResource("7_qn3tt")

[connection signal="StateEntered" from="State/Root/Select" to="." method="OnSelectEntered"]
[connection signal="StateExited" from="State/Root/Select" to="." method="OnSelectExited"]
[connection signal="StateInput" from="State/Root/Select/OnInput" to="." method="OnSelectInput"]
[connection signal="StateEntered" from="State/Root/Path" to="." method="OnPathEntered"]
[connection signal="StateExited" from="State/Root/Path" to="." method="OnPathExited"]
[connection signal="StateProcess" from="State/Root/Command/OnProcess" to="." method="OnCommandProcess"]
[connection signal="StateEntered" from="State/Root/Target" to="." method="OnTargetEntered"]
[connection signal="StateExited" from="State/Root/Target" to="." method="OnTargetExited"]
[connection signal="StateInput" from="State/Root/Target/OnInput" to="." method="OnTargetInput"]
