[gd_scene load_steps=15 format=3 uid="uid://drlrlusbfh208"]

[ext_resource type="Script" path="res://src/TbsTemplate/Scenes/Level/Control/PlayerController.cs" id="1_52vsu"]
[ext_resource type="PackedScene" uid="uid://cr7p08c3td7gg" path="res://src/TbsTemplate/Nodes/StateChart/Chart.tscn" id="2_br7d1"]
[ext_resource type="PackedScene" uid="uid://bgcsg0l8mj2sn" path="res://src/TbsTemplate/Scenes/Level/Object/Cursor.tscn" id="2_rkggg"]
[ext_resource type="PackedScene" uid="uid://bqrqq7jid7qp2" path="res://src/TbsTemplate/UI/Pointer.tscn" id="3_nkaji"]
[ext_resource type="PackedScene" uid="uid://dar0v4k4aqvpv" path="res://src/TbsTemplate/UI/HUD/CursorHintIcon.tscn" id="3_qlbkh"]
[ext_resource type="PackedScene" uid="uid://bykdjiak4bxvt" path="res://src/TbsTemplate/Nodes/StateChart/States/CompoundState.tscn" id="3_w7lyn"]
[ext_resource type="PackedScene" uid="uid://btlhiv0dyhf7o" path="res://src/TbsTemplate/UI/HUD/ControlHint.tscn" id="4_irypx"]
[ext_resource type="PackedScene" uid="uid://lrf5ywt1n230" path="res://src/TbsTemplate/Nodes/StateChart/States/AtomicState.tscn" id="4_qwlr4"]
[ext_resource type="PackedScene" uid="uid://0b22cirxc7k2" path="res://src/TbsTemplate/Nodes/StateChart/States/Transition.tscn" id="5_dwgw0"]
[ext_resource type="AudioStream" uid="uid://bg4mbs7d25qaj" path="res://demo/assets/raw/JDSherbert - Ultimate UI SFX Pack/Free/Mono/wav (HD)/JDSherbert - Ultimate UI SFX Pack - Select - 1.wav" id="6_0v5ht"]
[ext_resource type="PackedScene" uid="uid://dhytcbhqvrpx0" path="res://src/TbsTemplate/Nodes/StateChart/Reactions/InputReaction.tscn" id="6_ntg8o"]
[ext_resource type="PackedScene" uid="uid://bajcy40oic1wf" path="res://src/TbsTemplate/Nodes/StateChart/Reactions/ProcessReaction.tscn" id="7_bii0f"]
[ext_resource type="AudioStream" uid="uid://b4dbo5h2e7ru4" path="res://demo/assets/raw/JDSherbert - Ultimate UI SFX Pack/Free/Mono/wav (HD)/JDSherbert - Ultimate UI SFX Pack - Cancel - 1.wav" id="7_qn3tt"]
[ext_resource type="AudioStream" uid="uid://oyebi18i5hmn" path="res://demo/assets/raw/JDSherbert - Ultimate UI SFX Pack/Free/Mono/wav (HD)/JDSherbert - Ultimate UI SFX Pack - Error - 1.wav" id="10_guidb"]

[node name="PlayerController" type="Node"]
script = ExtResource("1_52vsu")
Select = &"select"
Path = &"path"
Command = &"command"
Target = &"target"
Finish = &"finish"
Cancel = &"cancel"

[node name="Cursor" parent="." instance=ExtResource("2_rkggg")]
unique_name_in_owner = true

[node name="UserInterface" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="HUD" type="Control" parent="UserInterface"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hints" type="HBoxContainer" parent="UserInterface/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 281.0
grow_vertical = 0
mouse_filter = 2

[node name="CursorHintIcon" parent="UserInterface/HUD/Hints" instance=ExtResource("3_qlbkh")]
layout_mode = 2

[node name="SelectHint" parent="UserInterface/HUD/Hints" instance=ExtResource("4_irypx")]
layout_mode = 2
Action = &"select"
Description = "Select"

[node name="CancelHint" parent="UserInterface/HUD/Hints" instance=ExtResource("4_irypx")]
unique_name_in_owner = true
layout_mode = 2
Action = &"cancel"
Description = "Cancel"

[node name="Pointer" parent="." instance=ExtResource("3_nkaji")]
unique_name_in_owner = true

[node name="State" parent="." instance=ExtResource("2_br7d1")]
unique_name_in_owner = true
Events = [&"select", &"path", &"command", &"target", &"finish", &"cancel"]

[node name="Root" parent="State" node_paths=PackedStringArray("InitialState") instance=ExtResource("3_w7lyn")]
process_mode = 4
InitialState = NodePath("Ready")

[node name="Ready" parent="State/Root" instance=ExtResource("4_qwlr4")]
process_mode = 4

[node name="ToSelect" parent="State/Root/Ready" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"select"
To = NodePath("../../Active/Select")

[node name="ToPath" parent="State/Root/Ready" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"path"
To = NodePath("../../Active/Path")

[node name="ToCommand" parent="State/Root/Ready" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"command"
To = NodePath("../../Active/Command")

[node name="ToTarget" parent="State/Root/Ready" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"target"
To = NodePath("../../Active/Target")

[node name="Active" parent="State/Root" node_paths=PackedStringArray("InitialState") instance=ExtResource("3_w7lyn")]
InitialState = NodePath("Select")

[node name="Select" parent="State/Root/Active" instance=ExtResource("4_qwlr4")]
process_mode = 4

[node name="OnInput" parent="State/Root/Active/Select" instance=ExtResource("6_ntg8o")]

[node name="Path" parent="State/Root/Active" instance=ExtResource("4_qwlr4")]

[node name="ToReady" parent="State/Root/Active/Path" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"cancel"
To = NodePath("../../../Ready")

[node name="Command" parent="State/Root/Active" instance=ExtResource("4_qwlr4")]

[node name="OnProcess" parent="State/Root/Active/Command" instance=ExtResource("7_bii0f")]

[node name="ToReady" parent="State/Root/Active/Command" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"cancel"
To = NodePath("../../../Ready")

[node name="Target" parent="State/Root/Active" instance=ExtResource("4_qwlr4")]

[node name="OnInput" parent="State/Root/Active/Target" instance=ExtResource("6_ntg8o")]

[node name="ToReady" parent="State/Root/Active/Target" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"cancel"
To = NodePath("../../../Ready")

[node name="OnInput" parent="State/Root/Active" instance=ExtResource("6_ntg8o")]

[node name="ToReady" parent="State/Root/Active" node_paths=PackedStringArray("To") instance=ExtResource("5_dwgw0")]
Event = &"finish"
To = NodePath("../../Ready")

[node name="SoundLibrary" type="Node" parent="."]

[node name="SelectSound" type="AudioStreamPlayer" parent="SoundLibrary"]
unique_name_in_owner = true
stream = ExtResource("6_0v5ht")

[node name="CancelSound" type="AudioStreamPlayer" parent="SoundLibrary"]
unique_name_in_owner = true
stream = ExtResource("7_qn3tt")

[node name="ErrorSound" type="AudioStreamPlayer" parent="SoundLibrary"]
unique_name_in_owner = true
stream = ExtResource("10_guidb")

[connection signal="CellChanged" from="Cursor" to="." method="OnCursorCellChanged"]
[connection signal="CellEntered" from="Cursor" to="." method="OnCursorCellEntered"]
[connection signal="CursorMoved" from="Cursor" to="Pointer" method="OnCursorMoved"]
[connection signal="FlightCompleted" from="Pointer" to="." method="OnPointerFlightCompleted"]
[connection signal="FlightStarted" from="Pointer" to="." method="OnPointerFlightStarted"]
[connection signal="PointerMoved" from="Pointer" to="Cursor" method="OnPointerMoved"]
[connection signal="PointerStopped" from="Pointer" to="." method="OnIdlePointerStopped"]
[connection signal="StateExited" from="State/Root/Active" to="." method="OnActiveExited"]
[connection signal="StateEntered" from="State/Root/Active/Select" to="." method="OnSelectEntered"]
[connection signal="StateExited" from="State/Root/Active/Select" to="." method="OnSelectExited"]
[connection signal="StateInput" from="State/Root/Active/Select/OnInput" to="." method="OnSelectInput"]
[connection signal="StateEntered" from="State/Root/Active/Path" to="." method="OnPathEntered"]
[connection signal="StateExited" from="State/Root/Active/Path" to="." method="OnPathExited"]
[connection signal="Taken" from="State/Root/Active/Path/ToReady" to="." method="OnCancel"]
[connection signal="StateEntered" from="State/Root/Active/Command" to="." method="OnCommandEntered"]
[connection signal="StateProcess" from="State/Root/Active/Command/OnProcess" to="." method="OnCommandProcess"]
[connection signal="Taken" from="State/Root/Active/Command/ToReady" to="." method="OnCancel"]
[connection signal="StateEntered" from="State/Root/Active/Target" to="." method="OnTargetEntered"]
[connection signal="StateExited" from="State/Root/Active/Target" to="." method="OnTargetExited"]
[connection signal="StateInput" from="State/Root/Active/Target/OnInput" to="." method="OnTargetInput"]
[connection signal="Taken" from="State/Root/Active/Target/ToReady" to="." method="OnCancel"]
[connection signal="StateInput" from="State/Root/Active/OnInput" to="." method="OnActiveInput"]
[connection signal="Taken" from="State/Root/Active/ToReady" to="." method="OnFinish"]
