[gd_scene load_steps=9 format=3 uid="uid://bn2dxlvq8lqj6"]

[ext_resource type="Script" path="res://src/Scenes/Combat/CombatScene.cs" id="1_h22l5"]
[ext_resource type="PackedScene" uid="uid://dixhxpjk8n4y6" path="res://src/UI/Camera2DBrain.tscn" id="2_qyxbl"]
[ext_resource type="PackedScene" uid="uid://d27657huq736q" path="res://test/TestSoldierCombatAnimation.tscn" id="2_xevfw"]
[ext_resource type="AudioStream" uid="uid://bpdw8kugq2tx2" path="res://assets/raw/RPG_Essentials_Free/10_Battle_SFX/15_Impact_flesh_02.wav" id="3_djjqq"]
[ext_resource type="AudioStream" uid="uid://7xjekp6wlo14" path="res://assets/raw/RPG_Essentials_Free/10_Battle_SFX/35_Miss_Evade_02.wav" id="4_3j5b2"]
[ext_resource type="Texture2D" uid="uid://bbrmt3ob1fnsh" path="res://assets/raw/Free-Summer-Pixel-Art-Backgrounds/PNG/summer 2/Summer2.png" id="6_01pgd"]
[ext_resource type="PackedScene" uid="uid://cvch4ay3dx0wv" path="res://src/Scenes/Combat/UI/ParticipantInfo.tscn" id="6_ag6sl"]
[ext_resource type="Theme" uid="uid://fr2dcmadshbl" path="res://src/Scenes/Combat/UI/ParticipantInfo.tres" id="6_rchi6"]

[node name="CombatScene" type="Node"]
script = ExtResource("1_h22l5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(0.131449, 0.131449)
texture = ExtResource("6_01pgd")
centered = false

[node name="Camera2DBrain" parent="." instance=ExtResource("2_qyxbl")]
Zoom = Vector2(8, 8)
ZoomMax = Vector2(8, 8)
Limits = Rect2i(0, 0, 2000000, 2000000)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_djjqq")

[node name="MissSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_3j5b2")

[node name="CombatDelay" type="Timer" parent="."]
one_shot = true

[node name="Left" parent="." instance=ExtResource("2_xevfw")]
visible = false
position = Vector2(44, 80)

[node name="Right" parent="." instance=ExtResource("2_xevfw")]
visible = false
position = Vector2(116, 80)
Left = false

[node name="Sprite" parent="Right" index="1"]
offset = Vector2(0, 0)
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParticipantInfo" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("6_rchi6")

[node name="LeftInfo" parent="CanvasLayer/ParticipantInfo" instance=ExtResource("6_ag6sl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 870.0
offset_right = 116.0
offset_bottom = 920.0
grow_vertical = 0

[node name="RightInfo" parent="CanvasLayer/ParticipantInfo" instance=ExtResource("6_ag6sl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1124.0
offset_top = 870.0
offset_right = 1240.0
offset_bottom = 920.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="timeout" from="CombatDelay" to="." method="OnTimerTimeout"]

[editable path="Left"]
[editable path="Right"]
