[gd_scene load_steps=2 format=3 uid="uid://bn2dxlvq8lqj6"]

[ext_resource type="Script" path="res://src/Scenes/Combat/CombatScene.cs" id="1_h22l5"]

[node name="CombatScene" type="Node"]
script = ExtResource("1_h22l5")

[node name="CombatDelay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="CombatDelay" to="." method="OnTimerTimeout"]
