[gd_scene load_steps=5 format=3 uid="uid://bn2dxlvq8lqj6"]

[ext_resource type="Script" path="res://src/Scenes/Combat/CombatScene.cs" id="1_h22l5"]
[ext_resource type="PackedScene" uid="uid://dixhxpjk8n4y6" path="res://src/UI/Camera2DBrain.tscn" id="2_qyxbl"]
[ext_resource type="PackedScene" uid="uid://d27657huq736q" path="res://test/TestSoldierCombatAnimation.tscn" id="2_xevfw"]
[ext_resource type="AudioStream" uid="uid://bpdw8kugq2tx2" path="res://assets/raw/RPG_Essentials_Free/10_Battle_SFX/15_Impact_flesh_02.wav" id="3_djjqq"]

[node name="CombatScene" type="Node"]
script = ExtResource("1_h22l5")

[node name="Camera2DBrain" parent="." instance=ExtResource("2_qyxbl")]
Zoom = Vector2(8, 8)
ZoomMax = Vector2(8, 8)
Limits = Rect2i(0, 0, 2000000, 2000000)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_djjqq")

[node name="CombatDelay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Left" parent="." instance=ExtResource("2_xevfw")]
visible = false
position = Vector2(44, 64)
Left = false

[node name="Sprite" parent="Left" index="1"]
offset = Vector2(-48, -52)
flip_h = true

[node name="Right" parent="." instance=ExtResource("2_xevfw")]
visible = false
position = Vector2(116, 64)
Left = false

[node name="Sprite" parent="Right" index="1"]
offset = Vector2(-48, -52)
flip_h = true

[connection signal="timeout" from="CombatDelay" to="." method="OnTimerTimeout"]

[editable path="Left"]
[editable path="Right"]
