[gd_scene load_steps=10 format=3 uid="uid://cpswnx0irecoi"]

[ext_resource type="Script" uid="uid://11s5gtpuufgs" path="res://src/TbsTemplate/UI/HUD/GamepadCursorHintIcon.cs" id="1_247tv"]
[ext_resource type="Resource" uid="uid://c27jd22jjxlu4" path="res://demo/assets/ui/icons/controls/GamepadButtonIconMap.tres" id="2_lslgt"]
[ext_resource type="Resource" uid="uid://rlgg8mn3bshl" path="res://demo/assets/ui/icons/controls/GamepadAxisIconMap.tres" id="3_wxn4i"]
[ext_resource type="Texture2D" uid="uid://b8opi1ojes3lf" path="res://demo/assets/ui/icons/controls/playstation/dpadup.png" id="9_t5aqx"]
[ext_resource type="Texture2D" uid="uid://ddo2e8y4xxywf" path="res://demo/assets/ui/icons/controls/playstation/dpadleft.png" id="10_flnu6"]
[ext_resource type="Texture2D" uid="uid://x210tjc0p8u6" path="res://demo/assets/ui/icons/controls/playstation/dpadright.png" id="11_rkmss"]
[ext_resource type="Texture2D" uid="uid://rvicv7mk4e0b" path="res://demo/assets/ui/icons/controls/playstation/dpaddown.png" id="12_wanm3"]
[ext_resource type="Texture2D" uid="uid://dwrg3c6m2yegj" path="res://demo/assets/ui/icons/controls/playstation/dpad.png" id="13_6l7cn"]
[ext_resource type="Texture2D" uid="uid://cgyr5p8sm8ypi" path="res://demo/assets/ui/icons/controls/playstation/left_stick.png" id="14_d7nyy"]

[node name="GamepadCursorHintIcon" type="HBoxContainer"]
offset_right = 12.0
offset_bottom = 8.0
theme_override_constants/separation = 4
script = ExtResource("1_247tv")
ButtonMap = ExtResource("2_lslgt")
AxisMap = ExtResource("3_wxn4i")

[node name="IndividualIcons" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = -3
theme_override_constants/v_separation = -3
columns = 3

[node name="EmptyNW" type="TextureRect" parent="IndividualIcons"]
layout_mode = 2

[node name="UpIcon" type="TextureRect" parent="IndividualIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("9_t5aqx")
stretch_mode = 3

[node name="EmptyNE" type="TextureRect" parent="IndividualIcons"]
layout_mode = 2

[node name="LeftIcon" type="TextureRect" parent="IndividualIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("10_flnu6")
stretch_mode = 3

[node name="Empty" type="TextureRect" parent="IndividualIcons"]
layout_mode = 2

[node name="RightIcon" type="TextureRect" parent="IndividualIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("11_rkmss")
stretch_mode = 3

[node name="EmptySW" type="TextureRect" parent="IndividualIcons"]
layout_mode = 2

[node name="DownIcon" type="TextureRect" parent="IndividualIcons"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("12_wanm3")
stretch_mode = 3

[node name="EmptySE" type="TextureRect" parent="IndividualIcons"]
layout_mode = 2

[node name="UnifiedIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("13_6l7cn")
stretch_mode = 3

[node name="Slash" type="Label" parent="."]
layout_mode = 2
text = "/"

[node name="AnalogIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("14_d7nyy")
stretch_mode = 3
