[gd_scene load_steps=8 format=3 uid="uid://cpswnx0irecoi"]

[ext_resource type="Script" uid="uid://11s5gtpuufgs" path="res://src/TbsTemplate/UI/HUD/GamepadCursorHintIcon.cs" id="1_247tv"]
[ext_resource type="Script" uid="uid://c1tquin6hbhk5" path="res://src/TbsTemplate/UI/Controls/IconMaps/GamepadButtonIconMap.cs" id="2_p3blx"]
[ext_resource type="Script" uid="uid://c61eoe6d81ac8" path="res://src/TbsTemplate/UI/Controls/IconMaps/CompositeGamepadButtonIconMap.cs" id="3_i048i"]
[ext_resource type="Script" uid="uid://b1qk02c6ufcxj" path="res://src/TbsTemplate/UI/Controls/IconMaps/GamepadAxisIconMap.cs" id="4_fx630"]
[ext_resource type="Script" uid="uid://dna53iej3jmb0" path="res://src/TbsTemplate/UI/Controls/IconMaps/CompositeGamepadAxisIconMap.cs" id="5_ekg88"]

[sub_resource type="Resource" id="Resource_v4144"]
script = ExtResource("3_i048i")
IconMaps = Dictionary[String, ExtResource("2_p3blx")]({})
metadata/_custom_type_script = "uid://c61eoe6d81ac8"

[sub_resource type="Resource" id="Resource_2sje5"]
script = ExtResource("5_ekg88")
IconMaps = Dictionary[String, ExtResource("4_fx630")]({})
metadata/_custom_type_script = "uid://dna53iej3jmb0"

[node name="GamepadCursorHintIcon" type="HBoxContainer"]
offset_right = 12.0
offset_bottom = 8.0
theme_override_constants/separation = 4
script = ExtResource("1_247tv")
ButtonMap = SubResource("Resource_v4144")
AxisMap = SubResource("Resource_2sje5")

[node name="IndividualIcons" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = -3
theme_override_constants/v_separation = -3
columns = 3

[node name="EmptyNW" type="TextureRect" parent="IndividualIcons"]
layout_mode = 2

[node name="UpIcon" type="TextureRect" parent="IndividualIcons"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="EmptyNE" type="TextureRect" parent="IndividualIcons"]
layout_mode = 2

[node name="LeftIcon" type="TextureRect" parent="IndividualIcons"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="Empty" type="TextureRect" parent="IndividualIcons"]
layout_mode = 2

[node name="RightIcon" type="TextureRect" parent="IndividualIcons"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="EmptySW" type="TextureRect" parent="IndividualIcons"]
layout_mode = 2

[node name="DownIcon" type="TextureRect" parent="IndividualIcons"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="EmptySE" type="TextureRect" parent="IndividualIcons"]
layout_mode = 2

[node name="UnifiedIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="Slash" type="Label" parent="."]
layout_mode = 2
text = "/"

[node name="AnalogIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3
