[gd_scene load_steps=13 format=4 uid="uid://cjrfaj5cfe0xy"]

[ext_resource type="Script" path="res://test/unit/TbsTemplate/Scenes/Level/Control/AIController/AIControllerTestScene.cs" id="1_0ihwx"]
[ext_resource type="PackedScene" uid="uid://dgsv1t18thon5" path="res://src/TbsTemplate/Scenes/Level/Map/Grid.tscn" id="1_c3a26"]
[ext_resource type="PackedScene" uid="uid://1ev2yxu31ow" path="res://src/TbsTemplate/Scenes/Level/Object/Group/Army.tscn" id="2_btmox"]
[ext_resource type="TileSet" uid="uid://ca702fu7govjb" path="res://test/unit/TbsTemplate/Scenes/Level/Control/AIController/tileset.tres" id="2_chjjl"]
[ext_resource type="Resource" uid="uid://c8b5eys4r78im" path="res://test/unit/TbsTemplate/Scenes/Level/Control/AIController/floor.tres" id="2_pya7d"]
[ext_resource type="Script" path="res://src/TbsTemplate/Data/Faction.cs" id="3_q533t"]
[ext_resource type="PackedScene" uid="uid://bgcsg0l8mj2sn" path="res://src/TbsTemplate/Scenes/Level/Object/Cursor.tscn" id="4_h6fah"]
[ext_resource type="PackedScene" uid="uid://b0cvutx2lj5uy" path="res://src/TbsTemplate/Scenes/Level/Object/Unit.tscn" id="7_biprk"]
[ext_resource type="PackedScene" uid="uid://ca6g5c6dsaqjb" path="res://src/TbsTemplate/Scenes/Level/Control/AIController.tscn" id="8_82y75"]
[ext_resource type="PackedScene" uid="uid://ce83kbl7xjwpr" path="res://addons/GD_NET_ScOUT/test_runner.tscn" id="10_ve72a"]

[sub_resource type="Resource" id="Resource_hqq8i"]
script = ExtResource("3_q533t")
Name = &"A"
Color = Color(1, 1, 1, 1)
AllyPaths = PackedStringArray()

[sub_resource type="Resource" id="Resource_ngiwh"]
script = ExtResource("3_q533t")
Name = &"E"
Color = Color(0, 0, 0, 1)
AllyPaths = PackedStringArray()

[node name="AIControllerTestScene" type="Node"]
script = ExtResource("1_0ihwx")
UnitScene = ExtResource("7_biprk")

[node name="Grid" parent="." node_paths=PackedStringArray("GroundLayer") instance=ExtResource("1_c3a26")]
GroundLayer = NodePath("TileMapLayer")
DefaultTerrain = ExtResource("2_pya7d")

[node name="TileMapLayer" type="TileMapLayer" parent="Grid"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAA=")
tile_set = ExtResource("2_chjjl")

[node name="Cursor" parent="." node_paths=PackedStringArray("Grid") instance=ExtResource("4_h6fah")]
Grid = NodePath("../Grid")
Size = Vector2(32, 32)

[node name="Army1" parent="." instance=ExtResource("2_btmox")]
Faction = SubResource("Resource_hqq8i")

[node name="AIController" parent="Army1" node_paths=PackedStringArray("Cursor", "Grid") instance=ExtResource("8_82y75")]
Cursor = NodePath("../../Cursor")
Grid = NodePath("../../Grid")

[node name="Army2" parent="." instance=ExtResource("2_btmox")]
Faction = SubResource("Resource_ngiwh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TestRunner" parent="CanvasLayer" instance=ExtResource("10_ve72a")]
