[gd_scene load_steps=3 format=3 uid="uid://b1mqad8hrxcxd"]

[ext_resource type="PackedScene" uid="uid://cikey3vro6fs7" path="res://demo/unit/LongTankMapAnimations.tscn" id="1_4esci"]
[ext_resource type="Texture2D" uid="uid://ladmjmqhdq3b" path="res://demo/assets/map/kenney_tiny-battle/long_tank_player.png" id="2_nvged"]

[node name="LongTankMapAnimationsPlayer" instance=ExtResource("1_4esci")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_nvged")
