[gd_scene load_steps=23 format=3 uid="uid://bwmdojktawhjy"]

[ext_resource type="Script" uid="uid://dm0rfqq5316r1" path="res://demo/unit/LongTankCombatAnimations.cs" id="1_ptwue"]
[ext_resource type="Texture2D" uid="uid://dajswi5e828y2" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tanks_tankTracks1.png" id="2_46g3h"]
[ext_resource type="Texture2D" uid="uid://c4dvdauny2v04" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tanks_turret1.png" id="3_8vy2i"]
[ext_resource type="Texture2D" uid="uid://blf8b54r56y8f" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tanks_tankGrey_body1.png" id="3_r7vbf"]
[ext_resource type="Texture2D" uid="uid://bvbp5yxltpr5h" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_bulletFly4.png" id="5_8vy2i"]
[ext_resource type="Texture2D" uid="uid://wmrv4wcxaf1p" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_explosion10.png" id="6_ckcq2"]
[ext_resource type="Texture2D" uid="uid://jylkauwo43on" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_explosion11.png" id="7_k0jfp"]
[ext_resource type="Texture2D" uid="uid://dtso5smobg7go" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_explosion12.png" id="8_uyijf"]
[ext_resource type="Texture2D" uid="uid://bcyp1vkovh4fk" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_explosion9.png" id="9_640ps"]
[ext_resource type="Texture2D" uid="uid://vq3m0ejplyah" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_explosion1.png" id="10_1xm4j"]
[ext_resource type="Texture2D" uid="uid://bj1mjj8uc43r3" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_explosion5.png" id="11_1xm4j"]
[ext_resource type="Texture2D" uid="uid://ccnnep7hyih1o" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_explosion6.png" id="12_uuiq3"]
[ext_resource type="Texture2D" uid="uid://dd0pingl14pj4" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_explosion2.png" id="13_uuiq3"]
[ext_resource type="Texture2D" uid="uid://c436wwgovwdk1" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_explosion3.png" id="14_1yiva"]
[ext_resource type="Texture2D" uid="uid://b24i4fdvbo46d" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_explosion4.png" id="15_hmmrj"]
[ext_resource type="Texture2D" uid="uid://t0rrdisgsqlh" path="res://demo/assets/combat/kenney_tanks/PNG/Default size/tank_arrowEmpty.png" id="16_1yiva"]
[ext_resource type="Script" uid="uid://xf7nwa5ddwrd" path="res://src/TbsTemplate/Nodes/BoundedNode2D.cs" id="17_hmmrj"]
[ext_resource type="AudioStream" uid="uid://djegutvubsy13" path="res://demo/assets/combat/sounds/weapons/shoot5.wav" id="18_o3sgs"]
[ext_resource type="AudioStream" uid="uid://byawd1f1aatdq" path="res://demo/assets/combat/sounds/weapons/explosion.wav" id="19_7j1h5"]
[ext_resource type="AudioStream" uid="uid://7tj682jd1cii" path="res://demo/assets/combat/sounds/abstract/woosh.wav" id="20_xr6ru"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uuiq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ckcq2")
}, {
"duration": 1.0,
"texture": ExtResource("7_k0jfp")
}, {
"duration": 1.0,
"texture": ExtResource("8_uyijf")
}, {
"duration": 1.0,
"texture": ExtResource("9_640ps")
}, {
"duration": 1.0,
"texture": ExtResource("10_1xm4j")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5y0hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1xm4j")
}, {
"duration": 1.0,
"texture": ExtResource("12_uuiq3")
}, {
"duration": 1.0,
"texture": ExtResource("13_uuiq3")
}, {
"duration": 1.0,
"texture": ExtResource("14_1yiva")
}, {
"duration": 1.0,
"texture": ExtResource("15_hmmrj")
}, {
"duration": 1.0,
"texture": ExtResource("10_1xm4j")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="LongTankCombatAnimations" type="Node2D"]
script = ExtResource("1_ptwue")

[node name="Treads" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("2_46g3h")

[node name="Cannon" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("3_8vy2i")
offset = Vector2(20, 0)

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("3_r7vbf")

[node name="Missile" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -30)
texture = ExtResource("5_8vy2i")

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_uuiq3")
offset = Vector2(40, 0)

[node name="HitExplosion" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_5y0hm")

[node name="HealBeam" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -30)
texture = ExtResource("16_1yiva")

[node name="HealCircle" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -30)
texture = ExtResource("10_1xm4j")

[node name="BoundingBox" type="Node2D" parent="."]
position = Vector2(-42, -39)
script = ExtResource("17_hmmrj")
Size = Vector2(84, 64)
DrawBoundingBox = true
metadata/_custom_type_script = "uid://xf7nwa5ddwrd"

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_o3sgs")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_7j1h5")

[node name="MissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_xr6ru")

[connection signal="animation_finished" from="MuzzleFlash" to="." method="OnMuzzleFlashFinished"]
[connection signal="animation_finished" from="HitExplosion" to="." method="OnHitExplosionFinished"]
