[gd_scene load_steps=3 format=3 uid="uid://buvt85v1fx4nt"]

[ext_resource type="PackedScene" uid="uid://ds8tasupxnu0q" path="res://demo/unit/ShortTankCombatAnimations.tscn" id="1_i0ejn"]
[ext_resource type="Texture2D" uid="uid://vunqefvuusmp" path="res://demo/assets/combat/tanks/short_body_ally.png" id="2_341l2"]

[node name="ShortTankCombatAnimationsAlly" instance=ExtResource("1_i0ejn")]

[node name="Body" parent="." index="2"]
texture = ExtResource("2_341l2")
