[gd_scene load_steps=3 format=3 uid="uid://divs2cpnwtjku"]

[ext_resource type="PackedScene" uid="uid://dpgift876c6df" path="res://demo/unit/ShortTankMapAnimations.tscn" id="1_ib6a4"]
[ext_resource type="Texture2D" uid="uid://bbsohcyikx35l" path="res://demo/assets/map/tiles/short_tank_player.png" id="2_ocr85"]

[node name="ShortTankMapAnimationsPlayer" instance=ExtResource("1_ib6a4")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_ocr85")
