[gd_scene load_steps=3 format=3 uid="uid://ccbvxrsxfciev"]

[ext_resource type="Script" path="res://src/Scenes/SceneManager.cs" id="1_4go82"]
[ext_resource type="PackedScene" uid="uid://bn2dxlvq8lqj6" path="res://src/Scenes/Combat/CombatScene.tscn" id="2_6ljwi"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_4go82")
CombatScene = ExtResource("2_6ljwi")
