[gd_scene load_steps=17 format=3 uid="uid://dar0v4k4aqvpv"]

[ext_resource type="Script" path="res://src/UI/HUD/CursorHintIcon.cs" id="1_go8iq"]
[ext_resource type="Resource" uid="uid://37pcc5c7cogr" path="res://src/UI/Controls/Icons/MouseIconMap.tres" id="2_ah0pi"]
[ext_resource type="Resource" uid="uid://q61hgr3qsv4g" path="res://src/UI/Controls/Icons/KeyIconMap.tres" id="3_ofd1p"]
[ext_resource type="Resource" uid="uid://c27jd22jjxlu4" path="res://src/UI/Controls/Icons/GamepadButtonIconMap.tres" id="4_fljuw"]
[ext_resource type="Resource" uid="uid://rlgg8mn3bshl" path="res://src/UI/Controls/Icons/GamepadAxisIconMap.tres" id="5_5d2yb"]
[ext_resource type="Resource" uid="uid://bg5wxy6d07m7x" path="res://src/UI/Controls/Action/References/Global/MoveUpAction.tres" id="6_upl0x"]
[ext_resource type="Resource" uid="uid://dtest68b2o5wf" path="res://src/UI/Controls/Action/References/Global/MoveLeftAction.tres" id="7_baiv7"]
[ext_resource type="Resource" uid="uid://dgfjy48mw11g0" path="res://src/UI/Controls/Action/References/Global/MoveDownAction.tres" id="8_jbisd"]
[ext_resource type="Resource" uid="uid://bkj4yccwimuix" path="res://src/UI/Controls/Action/References/Global/MoveRightAction.tres" id="9_dqtqc"]
[ext_resource type="Resource" uid="uid://b5chrwy1ey3sm" path="res://src/UI/Controls/Action/References/Global/AnalogUpAction.tres" id="10_fuf1i"]
[ext_resource type="Texture2D" uid="uid://xnouovy7cud3" path="res://assets/ui/icons/controls/mouse/mouse.png" id="11_vfkls"]
[ext_resource type="Texture2D" uid="uid://bvbkwcurpgl68" path="res://assets/ui/icons/controls/keyboard/up.png" id="12_w0a8n"]
[ext_resource type="Texture2D" uid="uid://b22lemesaffkm" path="res://assets/ui/icons/controls/keyboard/left.png" id="13_csftp"]
[ext_resource type="Texture2D" uid="uid://dnxdklj5eo2mi" path="res://assets/ui/icons/controls/keyboard/down.png" id="14_464xp"]
[ext_resource type="Texture2D" uid="uid://dedquyam7p1qb" path="res://assets/ui/icons/controls/keyboard/right.png" id="15_o0uou"]
[ext_resource type="PackedScene" uid="uid://cpswnx0irecoi" path="res://src/UI/HUD/GamepadCursorHintIcon.tscn" id="16_aragt"]

[node name="CursorHintIcon" type="HBoxContainer"]
offset_right = 15.0
offset_bottom = 28.0
script = ExtResource("1_go8iq")
MouseMap = ExtResource("2_ah0pi")
KeyMap = ExtResource("3_ofd1p")
ButtonMap = ExtResource("4_fljuw")
AxisMap = ExtResource("5_5d2yb")
UpAction = ExtResource("6_upl0x")
LeftAction = ExtResource("7_baiv7")
DownAction = ExtResource("8_jbisd")
RightAction = ExtResource("9_dqtqc")
AnalogAction = ExtResource("10_fuf1i")

[node name="Mouse" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_vfkls")
stretch_mode = 3

[node name="Keyboard" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Empty0" type="TextureRect" parent="Keyboard"]
layout_mode = 2

[node name="Up" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("12_w0a8n")
stretch_mode = 3

[node name="Empty1" type="TextureRect" parent="Keyboard"]
layout_mode = 2

[node name="Left" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("13_csftp")
stretch_mode = 3

[node name="Down" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("14_464xp")
stretch_mode = 3

[node name="Right" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("15_o0uou")
stretch_mode = 3

[node name="Gamepad" parent="." instance=ExtResource("16_aragt")]
layout_mode = 2

[node name="Action" type="Label" parent="."]
layout_mode = 2
text = ": Move Cursor"
