[gd_scene load_steps=3 format=3 uid="uid://dar0v4k4aqvpv"]

[ext_resource type="Script" path="res://src/ui/hud/CursorHintIcon.cs" id="1_dpl76"]
[ext_resource type="PackedScene" uid="uid://cpswnx0irecoi" path="res://src/ui/hud/GamepadCursorHintIcon.tscn" id="9_eitd7"]

[node name="CursorHintIcon" type="HBoxContainer"]
offset_right = 15.0
offset_bottom = 28.0
script = ExtResource("1_dpl76")
UpAction = "cursor_digital_up"
LeftAction = "cursor_digital_left"
DownAction = "cursor_digital_down"
RightAction = "cursor_digital_right"
AnalogAction = "cursor_analog_up"

[node name="Mouse" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 3

[node name="Keyboard" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Empty0" type="TextureRect" parent="Keyboard"]
layout_mode = 2

[node name="Up" type="TextureRect" parent="Keyboard"]
layout_mode = 2
stretch_mode = 3

[node name="Empty1" type="TextureRect" parent="Keyboard"]
layout_mode = 2

[node name="Left" type="TextureRect" parent="Keyboard"]
layout_mode = 2
stretch_mode = 3

[node name="Down" type="TextureRect" parent="Keyboard"]
layout_mode = 2
stretch_mode = 3

[node name="Right" type="TextureRect" parent="Keyboard"]
layout_mode = 2
stretch_mode = 3

[node name="Playstation" parent="." instance=ExtResource("9_eitd7")]
layout_mode = 2
UpAction = "cursor_digital_up"
LeftAction = "cursor_digital_left"
DownAction = "cursor_digital_down"
RightAction = "cursor_digital_right"
AnalogAction = "cursor_analog_up"

[node name="Action" type="Label" parent="."]
layout_mode = 2
text = ": Move Cursor"
