[gd_scene load_steps=17 format=3 uid="uid://dar0v4k4aqvpv"]

[ext_resource type="Script" path="res://src/ui/HUD/CursorHintIcon.cs" id="1_jxd1o"]
[ext_resource type="Resource" uid="uid://37pcc5c7cogr" path="res://src/ui/Device/Icons/MouseIconMap.tres" id="2_et8sf"]
[ext_resource type="Resource" uid="uid://q61hgr3qsv4g" path="res://src/ui/Device/Icons/KeyIconMap.tres" id="3_y2s2u"]
[ext_resource type="Resource" uid="uid://c27jd22jjxlu4" path="res://src/ui/Device/Icons/GamepadButtonIconMap.tres" id="4_18isk"]
[ext_resource type="Resource" uid="uid://rlgg8mn3bshl" path="res://src/ui/Device/Icons/GamepadAxisIconMap.tres" id="5_g51d6"]
[ext_resource type="Resource" uid="uid://bg5wxy6d07m7x" path="res://src/ui/Action/MoveUpAction.tres" id="6_20osy"]
[ext_resource type="Resource" uid="uid://dtest68b2o5wf" path="res://src/ui/Action/MoveLeftAction.tres" id="7_1lh2o"]
[ext_resource type="Resource" uid="uid://dgfjy48mw11g0" path="res://src/ui/Action/MoveDownAction.tres" id="8_7kox4"]
[ext_resource type="Resource" uid="uid://bkj4yccwimuix" path="res://src/ui/Action/MoveRightAction.tres" id="9_r1cth"]
[ext_resource type="Resource" uid="uid://b5chrwy1ey3sm" path="res://src/ui/Action/AnalogUpAction.tres" id="10_bw3jb"]
[ext_resource type="Texture2D" uid="uid://xnouovy7cud3" path="res://assets/ui/icons/controls/mouse/mouse.png" id="11_fqgxk"]
[ext_resource type="Texture2D" uid="uid://bvbkwcurpgl68" path="res://assets/ui/icons/controls/keyboard/up.png" id="12_584dy"]
[ext_resource type="Texture2D" uid="uid://b22lemesaffkm" path="res://assets/ui/icons/controls/keyboard/left.png" id="13_jfnms"]
[ext_resource type="Texture2D" uid="uid://dnxdklj5eo2mi" path="res://assets/ui/icons/controls/keyboard/down.png" id="14_h436f"]
[ext_resource type="Texture2D" uid="uid://dedquyam7p1qb" path="res://assets/ui/icons/controls/keyboard/right.png" id="15_jlvh5"]
[ext_resource type="PackedScene" uid="uid://cpswnx0irecoi" path="res://src/ui/HUD/GamepadCursorHintIcon.tscn" id="16_87j7w"]

[node name="CursorHintIcon" type="HBoxContainer"]
offset_right = 15.0
offset_bottom = 28.0
script = ExtResource("1_jxd1o")
MouseMap = ExtResource("2_et8sf")
KeyMap = ExtResource("3_y2s2u")
ButtonMap = ExtResource("4_18isk")
AxisMap = ExtResource("5_g51d6")
UpAction = ExtResource("6_20osy")
LeftAction = ExtResource("7_1lh2o")
DownAction = ExtResource("8_7kox4")
RightAction = ExtResource("9_r1cth")
AnalogAction = ExtResource("10_bw3jb")

[node name="Mouse" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_fqgxk")
stretch_mode = 3

[node name="Keyboard" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Empty0" type="TextureRect" parent="Keyboard"]
layout_mode = 2

[node name="Up" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("12_584dy")
stretch_mode = 3

[node name="Empty1" type="TextureRect" parent="Keyboard"]
layout_mode = 2

[node name="Left" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("13_jfnms")
stretch_mode = 3

[node name="Down" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("14_h436f")
stretch_mode = 3

[node name="Right" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("15_jlvh5")
stretch_mode = 3

[node name="Gamepad" parent="." instance=ExtResource("16_87j7w")]
layout_mode = 2

[node name="Action" type="Label" parent="."]
layout_mode = 2
text = ": Move Cursor"
