[gd_scene load_steps=15 format=3 uid="uid://cpswnx0irecoi"]

[ext_resource type="Script" path="res://src/ui/HUD/GamepadCursorHintIcon.cs" id="1_eyhs0"]
[ext_resource type="Resource" uid="uid://c27jd22jjxlu4" path="res://src/ui/Device/Icons/GamepadButtonIconMap.tres" id="2_n0ttv"]
[ext_resource type="Resource" uid="uid://rlgg8mn3bshl" path="res://src/ui/Device/Icons/GamepadAxisIconMap.tres" id="3_ouyr6"]
[ext_resource type="Resource" uid="uid://bg5wxy6d07m7x" path="res://src/ui/Action/MoveUpAction.tres" id="4_ki1c3"]
[ext_resource type="Resource" uid="uid://dtest68b2o5wf" path="res://src/ui/Action/MoveLeftAction.tres" id="5_vn7b8"]
[ext_resource type="Resource" uid="uid://dgfjy48mw11g0" path="res://src/ui/Action/MoveDownAction.tres" id="6_qrolg"]
[ext_resource type="Resource" uid="uid://bkj4yccwimuix" path="res://src/ui/Action/MoveRightAction.tres" id="7_5mlnd"]
[ext_resource type="Resource" uid="uid://b5chrwy1ey3sm" path="res://src/ui/Action/AnalogUpAction.tres" id="8_twks0"]
[ext_resource type="Texture2D" uid="uid://b8opi1ojes3lf" path="res://assets/ui/icons/controls/playstation/dpadup.png" id="9_fuotj"]
[ext_resource type="Texture2D" uid="uid://ddo2e8y4xxywf" path="res://assets/ui/icons/controls/playstation/dpadleft.png" id="10_d5uli"]
[ext_resource type="Texture2D" uid="uid://x210tjc0p8u6" path="res://assets/ui/icons/controls/playstation/dpadright.png" id="11_natfu"]
[ext_resource type="Texture2D" uid="uid://rvicv7mk4e0b" path="res://assets/ui/icons/controls/playstation/dpaddown.png" id="12_d4snq"]
[ext_resource type="Texture2D" uid="uid://dwrg3c6m2yegj" path="res://assets/ui/icons/controls/playstation/dpad.png" id="13_d6wii"]
[ext_resource type="Texture2D" uid="uid://cgyr5p8sm8ypi" path="res://assets/ui/icons/controls/playstation/left_stick.png" id="14_ec5qa"]

[node name="GamepadCursorHintIcon" type="HBoxContainer"]
offset_right = 12.0
offset_bottom = 8.0
script = ExtResource("1_eyhs0")
ButtonMap = ExtResource("2_n0ttv")
AxisMap = ExtResource("3_ouyr6")
UpAction = ExtResource("4_ki1c3")
LeftAction = ExtResource("5_vn7b8")
DownAction = ExtResource("6_qrolg")
RightAction = ExtResource("7_5mlnd")
AnalogAction = ExtResource("8_twks0")

[node name="Individual" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = -3
theme_override_constants/v_separation = -3
columns = 3

[node name="EmptyNW" type="TextureRect" parent="Individual"]
layout_mode = 2

[node name="Up" type="TextureRect" parent="Individual"]
layout_mode = 2
texture = ExtResource("9_fuotj")
stretch_mode = 3

[node name="EmptyNE" type="TextureRect" parent="Individual"]
layout_mode = 2

[node name="Left" type="TextureRect" parent="Individual"]
layout_mode = 2
texture = ExtResource("10_d5uli")
stretch_mode = 3

[node name="Empty" type="TextureRect" parent="Individual"]
layout_mode = 2

[node name="Right" type="TextureRect" parent="Individual"]
layout_mode = 2
texture = ExtResource("11_natfu")
stretch_mode = 3

[node name="EmptySW" type="TextureRect" parent="Individual"]
layout_mode = 2

[node name="Down" type="TextureRect" parent="Individual"]
layout_mode = 2
texture = ExtResource("12_d4snq")
stretch_mode = 3

[node name="EmptySE" type="TextureRect" parent="Individual"]
layout_mode = 2

[node name="Unified" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("13_d6wii")
stretch_mode = 3

[node name="Slash" type="Label" parent="."]
layout_mode = 2
text = "/"

[node name="Analog" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("14_ec5qa")
stretch_mode = 3
