[gd_scene load_steps=17 format=3 uid="uid://dar0v4k4aqvpv"]

[ext_resource type="Script" path="res://src/temp/HUD/CursorHintIcon.cs" id="1_huh2j"]
[ext_resource type="Resource" uid="uid://37pcc5c7cogr" path="res://src/temp/Device/Icons/MouseIconMap.tres" id="2_mlp17"]
[ext_resource type="Resource" uid="uid://q61hgr3qsv4g" path="res://src/temp/Device/Icons/KeyIconMap.tres" id="3_j3eam"]
[ext_resource type="Resource" uid="uid://c27jd22jjxlu4" path="res://src/temp/Device/Icons/GamepadButtonIconMap.tres" id="4_wof0y"]
[ext_resource type="Resource" uid="uid://rlgg8mn3bshl" path="res://src/temp/Device/Icons/GamepadAxisIconMap.tres" id="5_17y71"]
[ext_resource type="Resource" uid="uid://bg5wxy6d07m7x" path="res://src/temp/Action/MoveUpAction.tres" id="6_ocwt1"]
[ext_resource type="Resource" uid="uid://dtest68b2o5wf" path="res://src/temp/Action/MoveLeftAction.tres" id="7_4ds2s"]
[ext_resource type="Resource" uid="uid://dgfjy48mw11g0" path="res://src/temp/Action/MoveDownAction.tres" id="8_ulipi"]
[ext_resource type="Resource" uid="uid://bkj4yccwimuix" path="res://src/temp/Action/MoveRightAction.tres" id="9_ryk8w"]
[ext_resource type="Resource" uid="uid://b5chrwy1ey3sm" path="res://src/temp/Action/AnalogUpAction.tres" id="10_72dwr"]
[ext_resource type="Texture2D" uid="uid://xnouovy7cud3" path="res://assets/ui/icons/controls/mouse/mouse.png" id="11_0j6oh"]
[ext_resource type="Texture2D" uid="uid://bvbkwcurpgl68" path="res://assets/ui/icons/controls/keyboard/up.png" id="12_7235y"]
[ext_resource type="Texture2D" uid="uid://b22lemesaffkm" path="res://assets/ui/icons/controls/keyboard/left.png" id="13_ljduk"]
[ext_resource type="Texture2D" uid="uid://dnxdklj5eo2mi" path="res://assets/ui/icons/controls/keyboard/down.png" id="14_kqk7d"]
[ext_resource type="Texture2D" uid="uid://dedquyam7p1qb" path="res://assets/ui/icons/controls/keyboard/right.png" id="15_0dj3k"]
[ext_resource type="PackedScene" uid="uid://cpswnx0irecoi" path="res://src/temp/HUD/GamepadCursorHintIcon.tscn" id="16_jjkel"]

[node name="CursorHintIcon" type="HBoxContainer"]
offset_right = 15.0
offset_bottom = 28.0
script = ExtResource("1_huh2j")
MouseMap = ExtResource("2_mlp17")
KeyMap = ExtResource("3_j3eam")
ButtonMap = ExtResource("4_wof0y")
AxisMap = ExtResource("5_17y71")
UpAction = ExtResource("6_ocwt1")
LeftAction = ExtResource("7_4ds2s")
DownAction = ExtResource("8_ulipi")
RightAction = ExtResource("9_ryk8w")
AnalogAction = ExtResource("10_72dwr")

[node name="Mouse" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_0j6oh")
stretch_mode = 3

[node name="Keyboard" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Empty0" type="TextureRect" parent="Keyboard"]
layout_mode = 2

[node name="Up" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("12_7235y")
stretch_mode = 3

[node name="Empty1" type="TextureRect" parent="Keyboard"]
layout_mode = 2

[node name="Left" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("13_ljduk")
stretch_mode = 3

[node name="Down" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("14_kqk7d")
stretch_mode = 3

[node name="Right" type="TextureRect" parent="Keyboard"]
layout_mode = 2
texture = ExtResource("15_0dj3k")
stretch_mode = 3

[node name="Gamepad" parent="." instance=ExtResource("16_jjkel")]
layout_mode = 2

[node name="Action" type="Label" parent="."]
layout_mode = 2
text = ": Move Cursor"
