[gd_scene load_steps=5 format=3 uid="uid://t41dn0l7cicc"]

[ext_resource type="Script" uid="uid://bh0kswr0u1whe" path="res://src/TbsTemplate/Scenes/Level/Layers/PathLayer.cs" id="1_6yyx0"]
[ext_resource type="Texture2D" uid="uid://dfppi0pjsv5ut" path="res://demo2/assets/level/ui/arrow.png" id="1_c1lke"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e6off"]
texture = ExtResource("1_c1lke")
margins = Vector2i(2, 2)
separation = Vector2i(4, 4)
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/bottom_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/top_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/right_side = 0
3:0/0/terrains_peering_bit/left_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_side = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/left_side = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/top_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/left_side = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_side = 0
6:1/0 = 0
7:1/0 = 0

[sub_resource type="TileSet" id="TileSet_uaivj"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "path"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/3 = SubResource("TileSetAtlasSource_e6off")

[node name="PathLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_uaivj")
script = ExtResource("1_6yyx0")
