[gd_scene load_steps=21 format=3 uid="uid://bn2dxlvq8lqj6"]

[ext_resource type="Script" path="res://src/TbsTemplate/Scenes/Combat/CombatScene.cs" id="1_h22l5"]
[ext_resource type="Texture2D" uid="uid://bbrmt3ob1fnsh" path="res://test/assets/raw/Free-Summer-Pixel-Art-Backgrounds/PNG/summer 2/Summer2.png" id="2_hevui"]
[ext_resource type="AudioStream" uid="uid://dwbgovwhlrhso" path="res://test/assets/raw/Legendary_JRPG_Battle_Music_Pack/Encounter_loop/Encounter_loop.ogg" id="2_k4ewr"]
[ext_resource type="PackedScene" uid="uid://dixhxpjk8n4y6" path="res://src/TbsTemplate/UI/Camera2DBrain.tscn" id="2_qyxbl"]
[ext_resource type="PackedScene" uid="uid://d27657huq736q" path="res://test/TestSoldierCombatAnimation.tscn" id="2_xevfw"]
[ext_resource type="AudioStream" uid="uid://bpdw8kugq2tx2" path="res://test/assets/raw/RPG_Essentials_Free/10_Battle_SFX/15_Impact_flesh_02.wav" id="3_djjqq"]
[ext_resource type="AudioStream" uid="uid://7xjekp6wlo14" path="res://test/assets/raw/RPG_Essentials_Free/10_Battle_SFX/35_Miss_Evade_02.wav" id="4_3j5b2"]
[ext_resource type="PackedScene" uid="uid://c11sm4jjy0flk" path="res://src/TbsTemplate/Scenes/PauseManager.tscn" id="4_kbq0h"]
[ext_resource type="PackedScene" uid="uid://bmt2twqcbchie" path="res://src/TbsTemplate/Nodes/Components/FastForwardComponent.tscn" id="5_h0qjn"]
[ext_resource type="AudioStream" uid="uid://8fitqbqe8crf" path="res://test/assets/raw/RPG_Essentials_Free/10_Battle_SFX/39_Block_03.wav" id="6_27q0q"]
[ext_resource type="AudioStream" uid="uid://bna3rsl1okrab" path="res://test/assets/raw/RPG_Essentials_Free/10_Battle_SFX/69_Enemy_death_01.wav" id="6_owx48"]
[ext_resource type="Texture2D" uid="uid://c1elo1xqw04us" path="res://test/assets/combat/spark.png" id="7_5me5v"]
[ext_resource type="AudioStream" uid="uid://dp83ccn7bsqr5" path="res://test/assets/raw/RPG_Essentials_Free/12_Player_Movement_SFX/08_Step_rock_02.wav" id="9_b60f8"]
[ext_resource type="Theme" uid="uid://fr2dcmadshbl" path="res://src/TbsTemplate/UI/Combat/ParticipantInfo.tres" id="16_ct6cq"]
[ext_resource type="PackedScene" uid="uid://cvch4ay3dx0wv" path="res://src/TbsTemplate/UI/Combat/ParticipantInfo.tscn" id="17_2s64u"]
[ext_resource type="Theme" uid="uid://on6m2o4031fb" path="res://src/TbsTemplate/UI/HUD/Hints.tres" id="17_6cq6n"]
[ext_resource type="PackedScene" uid="uid://btlhiv0dyhf7o" path="res://src/TbsTemplate/UI/HUD/ControlHint.tscn" id="17_ru8y2"]

[sub_resource type="Curve" id="Curve_7nqbs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.07923, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v2lww"]
curve = SubResource("Curve_7nqbs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5sv2"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01
scale_curve = SubResource("CurveTexture_v2lww")

[node name="CombatScene" type="Node"]
script = ExtResource("1_h22l5")
BackgroundMusic = ExtResource("2_k4ewr")

[node name="PauseManager" parent="." instance=ExtResource("4_kbq0h")]

[node name="FastForward" parent="." instance=ExtResource("5_h0qjn")]
unique_name_in_owner = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-73, -48)
scale = Vector2(0.131449, 0.131449)
texture = ExtResource("2_hevui")
centered = false

[node name="Camera" parent="." instance=ExtResource("2_qyxbl")]
unique_name_in_owner = true
Limits = Rect2i(0, 0, 2000000, 2000000)
Zoom = Vector2(8, 8)
ZoomMax = Vector2(8, 8)

[node name="SoundLibrary" type="Node" parent="."]

[node name="StepSound" type="AudioStreamPlayer" parent="SoundLibrary"]
unique_name_in_owner = true
stream = ExtResource("9_b60f8")
volume_db = 10.0

[node name="HitSound" type="AudioStreamPlayer" parent="SoundLibrary"]
unique_name_in_owner = true
stream = ExtResource("3_djjqq")

[node name="MissSound" type="AudioStreamPlayer" parent="SoundLibrary"]
unique_name_in_owner = true
stream = ExtResource("4_3j5b2")

[node name="BlockSound" type="AudioStreamPlayer" parent="SoundLibrary"]
unique_name_in_owner = true
stream = ExtResource("6_27q0q")

[node name="DeathSound" type="AudioStreamPlayer" parent="SoundLibrary"]
unique_name_in_owner = true
stream = ExtResource("6_owx48")

[node name="EffectLibrary" type="Node" parent="."]

[node name="HitSparks" type="GPUParticles2D" parent="EffectLibrary"]
unique_name_in_owner = true
emitting = false
amount = 48
process_material = SubResource("ParticleProcessMaterial_w5sv2")
texture = ExtResource("7_5me5v")
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60
interpolate = false

[node name="TransitionDelay" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.9
one_shot = true

[node name="Left" parent="." instance=ExtResource("2_xevfw")]
visible = false
position = Vector2(44, 80)

[node name="Right" parent="." instance=ExtResource("2_xevfw")]
visible = false
position = Vector2(116, 80)
Left = false

[node name="Sprite" parent="Right" index="1"]
offset = Vector2(-48, -52)
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParticipantInfo" type="Panel" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -252.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("16_ct6cq")

[node name="GridContainer" type="HBoxContainer" parent="CanvasLayer/ParticipantInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerLeft" type="Control" parent="CanvasLayer/ParticipantInfo/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="LeftInfo" parent="CanvasLayer/ParticipantInfo/GridContainer" instance=ExtResource("17_2s64u")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SpacerCenter" type="Control" parent="CanvasLayer/ParticipantInfo/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightInfo" parent="CanvasLayer/ParticipantInfo/GridContainer" instance=ExtResource("17_2s64u")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SpacerRight" type="Control" parent="CanvasLayer/ParticipantInfo/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Hints" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("17_6cq6n")

[node name="SkipHint" parent="CanvasLayer/Hints" instance=ExtResource("17_ru8y2")]
layout_mode = 2
Action = &"cancel"
Description = "Skip"

[node name="PauseHint" parent="CanvasLayer/Hints" instance=ExtResource("17_ru8y2")]
layout_mode = 2
Action = &"pause"
Description = "Pause"

[node name="PauseOverlay" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_ct6cq")

[node name="PauseLabel" type="Label" parent="CanvasLayer/PauseOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Paused"

[connection signal="PauseStateChanged" from="PauseManager" to="CanvasLayer/PauseOverlay" method="set_visible"]
[connection signal="Accelerate" from="FastForward" to="." method="OnAccelerate"]
[connection signal="Decelerate" from="FastForward" to="." method="OnDecelerate"]
[connection signal="timeout" from="TransitionDelay" to="." method="OnTimerTimeout"]

[editable path="Left"]
[editable path="Right"]
