[gd_scene load_steps=10 format=3 uid="uid://p5cw5rndfqun"]

[ext_resource type="Script" path="res://src/level/manager/LevelManager.cs" id="1_cgt2i"]
[ext_resource type="Script" path="res://src/level/ui/PointerProjection.cs" id="2_wcsqo"]
[ext_resource type="Texture2D" uid="uid://dhxxyboxchr67" path="res://assets/battle/ui/cursor.png" id="3_siwep"]
[ext_resource type="Script" path="res://src/level/ui/Cursor.cs" id="4_pq0pp"]
[ext_resource type="Texture2D" uid="uid://cxm1nnwu5sl6r" path="res://assets/ui/mouse.png" id="5_wkats"]
[ext_resource type="Script" path="res://src/ui/VirtualPointer.cs" id="6_op0r2"]
[ext_resource type="Theme" uid="uid://on6m2o4031fb" path="res://src/ui/hud/HUD.tres" id="7_12lpk"]
[ext_resource type="PackedScene" uid="uid://dar0v4k4aqvpv" path="res://src/ui/hud/CursorHintIcon.tscn" id="8_y3lwj"]
[ext_resource type="PackedScene" uid="uid://btlhiv0dyhf7o" path="res://src/ui/hud/ControlHint.tscn" id="9_svidw"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_cgt2i")

[node name="PointerProjection" type="Node2D" parent="."]
script = ExtResource("2_wcsqo")

[node name="Camera" type="Camera2D" parent="PointerProjection"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.5
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_drag_margin = true

[node name="Cursor" type="Sprite2D" parent="." node_paths=PackedStringArray("Projection")]
texture = ExtResource("3_siwep")
offset = Vector2(16, 16)
script = ExtResource("4_pq0pp")
Projection = NodePath("../PointerProjection")

[node name="EchoTimer" type="Timer" parent="Cursor"]
one_shot = true

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="VirtualPointer" type="TextureRect" parent="UserInterface" node_paths=PackedStringArray("Projection")]
texture = ExtResource("5_wkats")
script = ExtResource("6_op0r2")
Projection = NodePath("../../PointerProjection")

[node name="HUD" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme = ExtResource("7_12lpk")

[node name="Hints" type="HBoxContainer" parent="UserInterface/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 281.0
grow_vertical = 0

[node name="CursorHintIcon" parent="UserInterface/HUD/Hints" instance=ExtResource("8_y3lwj")]
layout_mode = 2

[node name="Separator" type="Label" parent="UserInterface/HUD/Hints"]
layout_mode = 2
text = " "

[node name="ControlHint" parent="UserInterface/HUD/Hints" instance=ExtResource("9_svidw")]
layout_mode = 2
InputAction = "cursor_select"

[connection signal="PointerClicked" from="PointerProjection" to="Cursor" method="OnPointerClicked"]
[connection signal="PointerMoved" from="PointerProjection" to="Cursor" method="OnPointerMoved"]
[connection signal="PointerMoved" from="PointerProjection" to="UserInterface/VirtualPointer" method="OnProjectionMoved"]
[connection signal="CellSelected" from="Cursor" to="." method="OnCellCelected"]
[connection signal="CursorMoved" from="Cursor" to="PointerProjection" method="OnCursorMoved"]
[connection signal="timeout" from="Cursor/EchoTimer" to="Cursor" method="OnEchoTimeout"]
[connection signal="PointerClicked" from="UserInterface/VirtualPointer" to="PointerProjection" method="OnPointerClicked"]
[connection signal="PointerMoved" from="UserInterface/VirtualPointer" to="PointerProjection" method="OnPointerMoved"]
