[gd_scene load_steps=5 format=3 uid="uid://p5cw5rndfqun"]

[ext_resource type="Script" path="res://src/level/manager/LevelManager.cs" id="1_cgt2i"]
[ext_resource type="Script" path="res://src/level/ui/PointerProjection.cs" id="2_wcsqo"]
[ext_resource type="Texture2D" uid="uid://dhxxyboxchr67" path="res://assets/battle/ui/cursor.png" id="3_siwep"]
[ext_resource type="Script" path="res://src/level/ui/Cursor.cs" id="4_pq0pp"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_cgt2i")

[node name="PointerProjection" type="Node2D" parent="."]
script = ExtResource("2_wcsqo")

[node name="LevelCamera" type="Camera2D" parent="PointerProjection"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.5
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_drag_margin = true

[node name="Cursor" type="Sprite2D" parent="."]
texture = ExtResource("3_siwep")
offset = Vector2(16, 16)
script = ExtResource("4_pq0pp")

[node name="EchoTimer" type="Timer" parent="Cursor"]
one_shot = true

[node name="UserInterface" type="CanvasLayer" parent="."]

[connection signal="PointerMoved" from="PointerProjection" to="Cursor" method="OnPointerMoved"]
[connection signal="DirectionPressed" from="Cursor" to="PointerProjection" method="Warp"]
[connection signal="timeout" from="Cursor/EchoTimer" to="Cursor" method="OnEchoTimeout"]
