[gd_scene load_steps=3 format=3 uid="uid://ca6g5c6dsaqjb"]

[ext_resource type="Script" uid="uid://ddv8lw1la1xsm" path="res://src/TbsFramework/Scenes/Level/Control/AIController.cs" id="1_c0any"]
[ext_resource type="PackedScene" uid="uid://cl6fmcw1757sk" path="res://src/TbsFramework/Scenes/Transitions/FadeToBlackTransition.tscn" id="3_uciax"]

[node name="AIController" type="Node"]
script = ExtResource("1_c0any")

[node name="Pseudocursor" type="Sprite2D" parent="."]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FastForwardTransition" parent="CanvasLayer" instance=ExtResource("3_uciax")]
visible = false

[node name="IndicatorTimer" type="Timer" parent="."]
one_shot = true
