[gd_scene load_steps=8 format=3 uid="uid://bgcsg0l8mj2sn"]

[ext_resource type="Texture2D" uid="uid://dhxxyboxchr67" path="res://assets/level/ui/cursor.png" id="1_erpak"]
[ext_resource type="Resource" uid="uid://bg5wxy6d07m7x" path="res://src/UI/Controls/Action/MoveUpAction.tres" id="2_i58cs"]
[ext_resource type="Resource" uid="uid://c8jgkj5o6iui0" path="res://src/UI/Controls/Action/SelectAction.tres" id="2_jadvg"]
[ext_resource type="Script" path="res://src/Level/Object/Cursor.cs" id="2_ysrq3"]
[ext_resource type="Resource" uid="uid://dtest68b2o5wf" path="res://src/UI/Controls/Action/MoveLeftAction.tres" id="3_g01s3"]
[ext_resource type="Resource" uid="uid://dgfjy48mw11g0" path="res://src/UI/Controls/Action/MoveDownAction.tres" id="4_uyho4"]
[ext_resource type="Resource" uid="uid://bkj4yccwimuix" path="res://src/UI/Controls/Action/MoveRightAction.tres" id="5_mlpyp"]

[node name="Cursor" type="Node2D"]
script = ExtResource("2_ysrq3")
UpAction = ExtResource("2_i58cs")
LeftAction = ExtResource("3_g01s3")
DownAction = ExtResource("4_uyho4")
RightAction = ExtResource("5_mlpyp")
SelectAction = ExtResource("2_jadvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_erpak")
offset = Vector2(16, 16)

[node name="EchoTimer" type="Timer" parent="."]
one_shot = true

[connection signal="CellChanged" from="." to="." method="OnCellChanged"]
[connection signal="timeout" from="EchoTimer" to="." method="OnEchoTimeout"]
