[gd_scene load_steps=4 format=3 uid="uid://bgcsg0l8mj2sn"]

[ext_resource type="Texture2D" uid="uid://dhxxyboxchr67" path="res://assets/level/ui/cursor.png" id="1_erpak"]
[ext_resource type="Resource" uid="uid://c8jgkj5o6iui0" path="res://src/ui/Action/SelectAction.tres" id="2_125ns"]
[ext_resource type="Script" path="res://src/Level/Object/Cursor.cs" id="2_ysrq3"]

[node name="Cursor" type="Node2D"]
script = ExtResource("2_ysrq3")
SelectAction = ExtResource("2_125ns")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_erpak")
offset = Vector2(16, 16)

[node name="EchoTimer" type="Timer" parent="."]
one_shot = true

[connection signal="CellChanged" from="." to="." method="OnCellChanged"]
[connection signal="timeout" from="EchoTimer" to="." method="OnEchoTimeout"]
